{
  data: [
    {
      id: '8885a6d6-2fc3-4c50-a9eb-6b884c43419a',
      userName: 'Mari Pinto',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucomUFFDHIlxVWFEBT_WyixCWFjbKDtcjJH3G-xzqQ',
      date: '2021-11-30T00:29:56.758Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=8885a6d6-2fc3-4c50-a9eb-6b884c43419a',
      title: null,
      text: 'Eu coloquei a opção evitar, mas o aplicativo apontou direitinho que eu estava fértil, eu não acreditei que poderia engravidar, afinal tomei remédio por 18 anos, quase 2 décadas. Resultado da ópera gestação gemelar, foi a melhor surpresa 👧🏻👧🏻',
      replyDate: null,
      replyText: null,
      version: null,
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '8d07bbbc-dfde-49bc-9d36-8bd5d503ff9c',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2018-09-16T05:02:26.951Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=8d07bbbc-dfde-49bc-9d36-8bd5d503ff9c',
      title: null,
      text: 'O aplicativo era maravilhoso, eu disse ERA, porque agora, para gerar receita, entupiram o aplicativo de anúncios, está insuportável o uso, isso sem falar que não recebo mais as notificações de aviso. Uma pena., perdeu uma usuária, vou mudar para Clue.',
      replyDate: '2018-09-18T06:41:42.552Z',
      replyText: 'Olá Joyce,\n' +
        'Lamentamos o inconveniente causado. Por favor, entre em contato pelo e-mail help@maya.live com seu ID de e-mail cadastrado. Nós definitivamente vamos olhar para ele e resolver o mais rapidamente possível.',
      version: '3.6.7',
      thumbsUp: 3,
      criterias: [Array]
    },
    {
      id: '0a51679e-334d-46d8-b308-85056e3bebd0',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-07-11T11:32:46.769Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=0a51679e-334d-46d8-b308-85056e3bebd0',
      title: null,
      text: 'Adoro esse aplicativo! As dicas diárias nos ensina a perceber melhor as alterações do nosso corpo, e o acompanhamento do ciclo menstrual é tudo de bom. Eu recomendo. Parabéns equipe! Continuem aprimorando o aplicativo! Mas sem propagandas rs',
      replyDate: null,
      replyText: null,
      version: '3.6.7.4',
      thumbsUp: 1,
      criterias: []
    },
    {
      id: '5507f4c8-21b0-4173-8cbe-01e87e3208bf',
      userName: 'Juliane Queiróz',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucr3jmrWGmDspPxQlydJfWNmIG9IX40cI2384fe8Sg',
      date: '2020-10-08T13:42:18.787Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=5507f4c8-21b0-4173-8cbe-01e87e3208bf',
      title: null,
      text: 'Melhor app desse gênero. Simples porém com muita informação útil, fácil de mexer, e uma interface do aplicativo linda. Adoro as dicas que o Maia dá todo dia para cada período da mulher, são interessantíssimas. Pretendo nunca desinstalar esse app. Estou aprendendo a me conhecer melhor com ele. Adoro!',
      replyDate: null,
      replyText: null,
      version: '3.6.8.4',
      thumbsUp: 33,
      criterias: []
    },
    {
      id: '32752473-cbdc-4491-ba37-fb41337363fb',
      userName: 'adriana soares',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrk_5bo8zWjyxQ7pAHahS4t9PdlHsz9NpWgNN-Dug',
      date: '2020-08-08T11:24:46.779Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=32752473-cbdc-4491-ba37-fb41337363fb',
      title: null,
      text: 'Estava tudo ótimo até eu trocar de celular! Mesmo eu colocando meus dados não me deixa entrar no App! Perdi tudo. Simplesmente nada! Só fica carregando e depois aparece uma mensagem, (que deu erro.',
      replyDate: '2020-08-08T09:28:48.655Z',
      replyText: 'Olá,\n' +
        'Informe-nos sobre o erro que você encontrou ao tentar fazer o login.',
      version: '3.6.8.3',
      thumbsUp: 2,
      criterias: []
    },
    {
      id: 'f0f5a0f5-b279-46ee-a865-1846bd818269',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-12-05T20:24:47.463Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=f0f5a0f5-b279-46ee-a865-1846bd818269',
      title: null,
      text: 'Mantém um histórico das nossas sensações físicas e psicológicas durante cada fase, e explica com que acontece com nosso corpo nessas transições hormonais. A versão Premium permite outros tipos de registro, mas a básica já vale muito a pena!',
      replyDate: null,
      replyText: null,
      version: '3.6.7.9',
      thumbsUp: 4,
      criterias: [Array]
    },
    {
      id: '59de2561-10a3-4062-8b08-2d398ef5e113',
      userName: 'Aline Valadares',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoavQ8d7td2rVKupbVrjptS8RbReepfipNd64jj_A',
      date: '2020-05-07T11:20:25.330Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=59de2561-10a3-4062-8b08-2d398ef5e113',
      title: null,
      text: 'Impressionante a precisão das previsões quanto ao humor e sintomas! O App tem aparência agradável, fácil de mexer, intuitivo. Indico pra todas as amigas.',
      replyDate: null,
      replyText: null,
      version: '3.6.8.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '6770dc8e-9ac8-4f51-b932-6c671e69da92',
      userName: 'Danielle Rocha',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmn7SnARxCPy2UuUnk8B6EHd9YYwtS_oBS-AZxo1=mo',
      date: '2021-10-17T00:47:39.220Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=6770dc8e-9ac8-4f51-b932-6c671e69da92',
      title: null,
      text: 'o app precisa ser atualizado, principalmente nas configurações. eu coloquei os dias (entre os períodos) errado e nao tem opção para mudar. mesmo tentando excluir a conta para recomeçar, nao consigo mudar isso pois no app diz que o email ja esta cadastrado e eu nao tenho outro email para fazer uma nova conta.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.5',
      thumbsUp: 18,
      criterias: [Array]
    },
    {
      id: '8a768534-cc35-405f-ae81-12efc9a24570',
      userName: 'Luize Campos',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqao3EHsJzH0IN5iduaYBhcrrwrACu4_QYbaSHpfQ',
      date: '2021-02-09T01:21:46.814Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=8a768534-cc35-405f-ae81-12efc9a24570',
      title: null,
      text: 'O app é fácil de navegar e as várias funções ajudam a entender melhor o ciclo menstrual. Ele é bem leve, carrega fácil e atualmente eu não troco ele por outro app.',
      replyDate: null,
      replyText: null,
      version: '3.6.8.8',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'd391a458-dc03-4e4a-9540-263499084d88',
      userName: 'Sheyla Sacramento',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqq4pSZ8OlgFzDeRTPQl-O7VPWxb6HsjgMK92BdXw',
      date: '2022-02-19T20:27:18.820Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=d391a458-dc03-4e4a-9540-263499084d88',
      title: null,
      text: 'Eu gostava muito, mas minha menstruação atrasou e quando fui marcar no calendário acabou mudando a dos outros meses sozinho, então eu perdi todas as datas anteriores :( Entrei em contato pra tentar resgatar as datas, mas sem sucesso.',
      replyDate: null,
      replyText: null,
      version: null,
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '8273acf5-3e5a-4292-8d47-55909b63fcc9',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-12-05T08:39:23.272Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=8273acf5-3e5a-4292-8d47-55909b63fcc9',
      title: null,
      text: 'Depois da atualização, ficou muito lento! A cada mudança de tela é uma propaganda e essas propagandas deixam ele lento e demorado pra atualizar uma informação...',
      replyDate: null,
      replyText: null,
      version: '3.6.7.9',
      thumbsUp: 83,
      criterias: [Array]
    },
    {
      id: 'ef38c5d8-5355-4ea8-86ce-151c1dd0e92e',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-03-04T13:43:41.440Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=ef38c5d8-5355-4ea8-86ce-151c1dd0e92e',
      title: null,
      text: 'Ótimo aplicação, as vezes até me assusto com a precisão das previsões! Apenas me incomoda que não posso marcar "pílula tomada" pela barra de notificações.',
      replyDate: '2019-03-05T04:52:33.230Z',
      replyText: 'Olá Ana,\n' +
        'Lamentamos o inconveniente causado. Por favor, entre em contato pelo e-mail help@maya.live com seu ID de e-mail cadastrado.',
      version: '3.6.7.3',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '5fce5b37-79c9-4416-9b3c-589441fd6a99',
      userName: 'Suellen Boente',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqAv3kne9JNoAwv49HPLM_jOQTv8H1hwIVLsN2T-mo',
      date: '2020-12-29T01:14:46.267Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=5fce5b37-79c9-4416-9b3c-589441fd6a99',
      title: null,
      text: 'Muito bom, mesmo sendo desregulada o app acompanha perfeitamente meu ciclo. Pena é as propagandas, antes era perfeito, maravilhoso, uma pena mesmo colocarem essas propagandas horriveis.',
      replyDate: null,
      replyText: null,
      version: '3.6.8.8',
      thumbsUp: 5,
      criterias: [Array]
    },
    {
      id: '758a3e31-4d57-4c77-b1d7-9c61bc933ba3',
      userName: 'Sablina Silva',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrhnylbWhnubMJoW_UKMGYD9HvDFJyZmnuB_5_SFQ',
      date: '2022-08-13T04:43:02.429Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=758a3e31-4d57-4c77-b1d7-9c61bc933ba3',
      title: null,
      text: 'Perfeito, até mesmo na parte grátis. Me ajuda muito, super recomendo pra quem quer ter um controle básico de todo o seu ciclo !! 💜✨',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 1,
      criterias: [Array]
    },
    {
      id: '71fb81f1-fe9d-499b-b565-18f6bd086a81',
      userName: 'Daniela Mendes',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucopbwHjBgyWqz_7XjEfyG9KoU9BIbHMRfs_aDYd',
      date: '2022-06-02T22:18:48.417Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=71fb81f1-fe9d-499b-b565-18f6bd086a81',
      title: null,
      text: 'O app é bem intuitivo, com um design muito moderno e fofo. Cumpre muito bem as funções disponibilizadas. Adorando;)',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '7d421a56-b9d5-431e-83a3-e8528fe697b5',
      userName: 'Mirella Sieiro',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmmDQVokGBRFPhDhNnNbArEpKMwkweOsAvtjVsKA=mo',
      date: '2022-06-12T14:37:44.799Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=7d421a56-b9d5-431e-83a3-e8528fe697b5',
      title: null,
      text: 'É uma excelente aplicativo, de muito fácil uso,bem completo. Simplesmente não fico sem,já uso a bastante tempo e sempre indico para outras usuárias.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '033c74b2-b6fb-4d05-a42e-fee722da8ee9',
      userName: 'Kailane Fagundes',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpLus818CpVwMwAqcipsR-DSczSjdJ_VVQvG970Mw',
      date: '2022-07-23T02:49:37.769Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=033c74b2-b6fb-4d05-a42e-fee722da8ee9',
      title: null,
      text: 'Aplicativo excelente, uso ele a anos e sempre foi certeiro em relação a data de fluxo, sintomas entre outras coisas. Amo muito!!',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'ef813613-8352-4187-8cfd-eb62eab490e8',
      userName: 'Heydi',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucokf6Y0dnKi8sJRNXr8bLJ33Cs_cVtnB_qAghhBSw',
      date: '2022-05-30T06:23:45.525Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=ef813613-8352-4187-8cfd-eb62eab490e8',
      title: null,
      text: 'é boy,tá lindo boy! Meninas, juro ,eu recomendo a usar o aplicativo!!! Fácil de usar ,além do mais é fofo e tem funções fofas de colocar seu humor entre outros...achei uma gracinha. Ele acerta em cheio de quando começa e quando termina o ciclo!!!',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '78e6f45d-6e60-47b5-9655-526d8b99276d',
      userName: 'Juliana Pontes',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqMkCk15briCxq26NYD2VVLtkTKKq7jI97rjcY36Q',
      date: '2022-07-17T03:27:49.479Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=78e6f45d-6e60-47b5-9655-526d8b99276d',
      title: null,
      text: 'Uso o Maia desde 2013 ( se não me engano) é perfeito , ele sempre acertou minha menstruação , por conta dele que suspeitei que estava grávida e foi tira e queda . Amo esse app me ajuda demais , e a se prevenir também . Porque sou perdida nos dias kk',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '349029ec-74ef-4a99-b5a8-897e850b09a6',
      userName: 'Amanda Pangaio',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucp_cPvIBiGcNW9hj8tOq55PbPZ4jdrAVa-xReX9Cg',
      date: '2022-07-15T13:04:09.285Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=349029ec-74ef-4a99-b5a8-897e850b09a6',
      title: null,
      text: 'Eu acho o app bem intuitivo, ele atende minhas necessidades de controle de fluxo e período fértil. Sinto falta apenas de alguns "sintomas" como, cólica, cansada...',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'fb6937e7-7a2e-4050-9e47-6bd6de205356',
      userName: 'Julia Rodrigues',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmmj1nSnn0qRspwF-UQSwVWVxoQCF-_dn4koj5UT=mo',
      date: '2022-06-20T22:18:52.840Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=fb6937e7-7a2e-4050-9e47-6bd6de205356',
      title: null,
      text: 'Melhor app de acompanhamento de ciclo menstrual do mundo! Acerta absolutamente tudo.. sem falar que é um excelente bloco de notas da nossa vida particular. Amo 💝',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '13a16b3f-2c7d-4a24-a5a7-0a2b7ab5ed78',
      userName: 'Margarete Soares',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmn8go7CFUGy4BEorRPYmSg-U69SWuOzM9SdjNeD=mo',
      date: '2022-06-07T16:03:14.565Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=13a16b3f-2c7d-4a24-a5a7-0a2b7ab5ed78',
      title: null,
      text: 'Esse aplicativo e maravilhoso, descobri que estava grávida usando ele, queria tanto ficar grávida 🤰 e usava as dicas e sugestões que ele oferece. Hoje minha princesa está com 03 aninhos.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '5a4f8c5a-a88a-410c-9871-e200c44f3cfe',
      userName: 'Andressa Santos',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmnft6FtvsGFvFaR3fJkaCF97vbpND75ztNPaGeL=mo',
      date: '2022-06-18T02:05:41.441Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=5a4f8c5a-a88a-410c-9871-e200c44f3cfe',
      title: null,
      text: 'Muito bacana, ajuda muito no controle de humor com as dicas, e períodos férteis . Saber que dia vai descer se já está atrasada etc... tô gostando.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'f65165c2-b263-44d2-b0b2-5f0cd5049eee',
      userName: 'Adriana Avelino',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoEuzBbqv0OrwQ-wo8_Yqj8S-PbN7L16pYnnst_9w',
      date: '2022-08-23T20:40:08.666Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=f65165c2-b263-44d2-b0b2-5f0cd5049eee',
      title: null,
      text: 'App muito bom, simples e fácil de usar, uso há 6 anos e amo! Me ajudou e ainda ajuda a conhecer melhor meus ciclos e as mudanças no corpo durante os meses. Recomendo',
      replyDate: null,
      replyText: null,
      version: null,
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '52bae028-6cd3-4f8b-9be0-da1b534489d4',
      userName: 'Quem sou eu na fila do pão?',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZuco8u18UJE0UErmNU_VJq1NOwA7PDE_fnpkmtgua',
      date: '2020-07-22T13:04:19.123Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=52bae028-6cd3-4f8b-9be0-da1b534489d4',
      title: null,
      text: 'Achei o aplicativo muito bom, simples, fácil e útil, so acho que deveriam possuir a opção ajuste, pois, assim como eu, muitas meninas são novas no mundo da menstruação e ainda não sabem direito quanto tempo dura seu ciclo menstrual e quantos dias dura o fluxo, para que assim nós possamos ajustar tais enganos.',
      replyDate: null,
      replyText: null,
      version: '3.6.8.3',
      thumbsUp: 73,
      criterias: []
    },
    {
      id: '923ad5cf-b6b1-45b6-b5ee-2a6cab188952',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2020-03-31T19:24:30.500Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=923ad5cf-b6b1-45b6-b5ee-2a6cab188952',
      title: null,
      text: 'Muito bom App, é simples e objetivo! E nos ajuda a identificar nosso ciclo facilmente. Só uma coisa não consigo alterar o e-mail para receber a palavra chave pra finalizar cadastro!',
      replyDate: null,
      replyText: null,
      version: '3.6.8.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '642e05a7-0690-403b-931a-a4555cc0fb57',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-10-04T11:19:17.396Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=642e05a7-0690-403b-931a-a4555cc0fb57',
      title: null,
      text: 'É um aplicativo fantástico, além de acompanhar e nos dar a oportunidade de registrar os sintomas dia a dia ainda nos dá informações sobre períodos férteis e não férteis. A previsão menstrual se você fizer os lançamentos direitinho também é bem precisa, não nos deixando tomar aquele sustinho quando a amiga mensal chega.',
      replyDate: null,
      replyText: null,
      version: '3.6.7.8',
      thumbsUp: 4,
      criterias: []
    },
    {
      id: 'ed8d7ec8-987b-41ae-bc3a-61eed0b4bf06',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2020-02-18T14:38:26.179Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=ed8d7ec8-987b-41ae-bc3a-61eed0b4bf06',
      title: null,
      text: 'No geral, ajuda muito. A questao do muco é meio confuso. Tem levantamento diário e mensal, podia ter um anual também, em forma de gráfico talvez.',
      replyDate: null,
      replyText: null,
      version: '3.6.8.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '8b04402f-71dd-466f-8fdc-f1643386a43d',
      userName: 'Bia Maneiro',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmndYkK6KKXxdrrbjTvqv56clE0TbSbk2EhyX-9Z=mo',
      date: '2020-07-22T06:40:57.429Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=8b04402f-71dd-466f-8fdc-f1643386a43d',
      title: null,
      text: 'Melhor aplicativo para conhecer melhor o seu corpo e entender o funcionamento do seu ciclo. Tem um interface linda e é muito bem formulado. Sem falar nos textinhos informativos que recebemos todos os dias. Simplesmente adoro!!',
      replyDate: null,
      replyText: null,
      version: '3.6.8.3',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '2936725f-8889-4d5b-aaad-e01b40ae22af',
      userName: 'Cristiane Corrêa',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZuco30JoE7JyKaOADz8A15R28Cmu79w4ecOFaMai0Dhk',
      date: '2020-07-06T13:13:20.403Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=2936725f-8889-4d5b-aaad-e01b40ae22af',
      title: null,
      text: 'Ajuda muito a acompanhar o ciclo menstrual. Tem funções para anotar variações no humor, no muco, e nos sintomas físicos durante o todo o ciclo menstrual, nao so durante a menstruação. Assim é mais fácil descobrir os padrões do corpo e comportamento. Me entendi melhor usando o app.',
      replyDate: null,
      replyText: null,
      version: '3.6.8.3',
      thumbsUp: 1,
      criterias: []
    },
    {
      id: '1b43eb48-753e-4703-96dd-bcc221422372',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-09-20T03:50:22.663Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=1b43eb48-753e-4703-96dd-bcc221422372',
      title: null,
      text: 'Estou impressionada e grata por este aplicativo. Uma interface delicada, funcionalidade bastante completa. Estou acompanhando meu ciclo corretamente agora, o que nunca soube fazer antes.',
      replyDate: null,
      replyText: null,
      version: '3.6.7.8',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '9ef615a9-5b15-46b7-ba79-80027be92cbd',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2018-12-12T03:25:41.468Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=9ef615a9-5b15-46b7-ba79-80027be92cbd',
      title: null,
      text: 'Ótima interface e de fácil entendimento. Facilita muito para acompanhar o ciclo e as mudanças no decorrer dele. Melhor aplicativo sem dúvidas!',
      replyDate: null,
      replyText: null,
      version: '3.6.5.14',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'e5dd1284-9465-43ee-bfdb-3dad83dfed90',
      userName: 'Ju Millet',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpTmOFaFy2BL2ZrRlTlupEfvqkoXQm2_jAYoAg6UA',
      date: '2020-12-10T14:01:35.588Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=e5dd1284-9465-43ee-bfdb-3dad83dfed90',
      title: null,
      text: 'Adoro! Me super ajuda! Não uso todas as funções, mas desde que parei a pílula o app me auxilia a entender melhor os ciclos. E o design é super fofo e acolhedor. Perfeito!',
      replyDate: null,
      replyText: null,
      version: '3.6.8.8',
      thumbsUp: 13,
      criterias: [Array]
    },
    {
      id: 'a3e7a379-5eda-4c2c-9499-7aadf1bb1f0d',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2020-02-19T01:18:30.932Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=a3e7a379-5eda-4c2c-9499-7aadf1bb1f0d',
      title: null,
      text: 'Super organizado, útil e lindo, uso há 6 anos! Nunca perdi meus dados graças ao backup. Além de que é o aplicativo de ciclo menstrual com o design mais fofo de todos. 💕',
      replyDate: null,
      replyText: null,
      version: '3.6.8.0',
      thumbsUp: 4,
      criterias: [Array]
    },
    {
      id: '7a754f2b-80a8-4ce9-9a35-ff95ec427ed5',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-09-30T01:25:17.746Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=7a754f2b-80a8-4ce9-9a35-ff95ec427ed5',
      title: null,
      text: 'Maravilhoso. Sempre acerta a data, consigo acompanhar certinho. Com ele faço tabelinha e funciona perfeito. Funcionou tbm muito bem quando quis engravidar, foi na mosca e na primeira tentativa recebi meu positivo!',
      replyDate: null,
      replyText: null,
      version: '3.6.7.8',
      thumbsUp: 1,
      criterias: [Array]
    },
    {
      id: '149fcb3f-df42-45dc-b3b2-c4c675119a5b',
      userName: 'Carla Ramos',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZuco0rLHYCD6OVK4oSjAjaEmfd-pZyEHAJM16wQ2OEA',
      date: '2020-09-01T02:33:46.538Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=149fcb3f-df42-45dc-b3b2-c4c675119a5b',
      title: null,
      text: 'Aplicativo e otimo, superou minhas expectativas!!! So poderia adicionar a possibilidade de poder colocar quando sera a aplicação do proximo anticoncecional no caso os injetáveis. Mais fora isso e exelente!!!!',
      replyDate: null,
      replyText: null,
      version: '3.6.8.3',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'ce6f82d6-ae7d-48de-aadf-cd628116ec86',
      userName: 'Roberta Kelly Gomes da Silva',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpHn0OSEgiLJaS9QQgIDHlpsAejrwbrziACu4mc-F8',
      date: '2021-03-16T14:58:51.157Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=ce6f82d6-ae7d-48de-aadf-cd628116ec86',
      title: null,
      text: 'Maya é excelente para marcar os períodos. E em cada período explicações dos fenômenos físicos, emocionais e hormonais que ocorrem em nossos corpos. Muito didático, fácil de usar. Com campos para anotações pessoais, e muitas ferramentas para controle de fertilidade ou prevenção de gestação.',
      replyDate: null,
      replyText: null,
      version: '3.6.8.8',
      thumbsUp: 3,
      criterias: [Array]
    },
    {
      id: 'ed40f208-4ccd-494d-8333-b906aba38d7e',
      userName: 'Natalia Bohn',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrqROkHDvrlMJ1XiXD0EH62PoeVTtiIXIf-tQBlrA',
      date: '2020-06-12T09:12:59.529Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=ed40f208-4ccd-494d-8333-b906aba38d7e',
      title: null,
      text: 'Uso o maia há quase dois anos. É gratuito, tem um layout bonito e bastante intuitivo. Você pode fazer anotações, além de acompanhar e entender melhor seu ciclo. ♥',
      replyDate: null,
      replyText: null,
      version: '3.6.8.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '986a9fbf-f72a-4b3b-a81f-66292f6c7e7d',
      userName: 'Greice Nascimento',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmlqyP-q1UC_UBchskWR9v4cblcWZBFXugh7_kw=mo',
      date: '2021-07-19T08:46:02.133Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=986a9fbf-f72a-4b3b-a81f-66292f6c7e7d',
      title: null,
      text: 'Bom dia! Sempre usei este aplicativo e gosto muito. Precisei desistalar para instalar em novo aparelho, e não consigo mais usar. Por não lembrar da palavra passe, estou sem usar, e não recebo por email também. Não funcionará mais ? Já até enviei email e nada de responderem! Ele è um aplicativo muito, bom !',
      replyDate: null,
      replyText: null,
      version: '3.6.9.5',
      thumbsUp: 28,
      criterias: []
    },
    {
      id: 'a8d4c1ab-d93c-4073-935d-119981d4ca00',
      userName: 'Ana Paula Medeiros',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrJ_UshWIktCdHKHb4DNlbseszKFQowepiFIuBy',
      date: '2020-08-18T19:43:37.247Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=a8d4c1ab-d93c-4073-935d-119981d4ca00',
      title: null,
      text: 'Excelente aplicativo. Oferece previsões de sintomas (físicos e de humor) bastante precisos. Além das dicas diárias com informações importantes sobre as mudanças hormonais de acordo com o ciclo. Um ótimo recurso para a mulher se observar e se conhecer melhor.',
      replyDate: null,
      replyText: null,
      version: null,
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '764dc549-349e-4e98-97b2-f75e0967d55b',
      userName: 'tatiana coelho gomes da silva',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucq21OlsCSzDIZwVuH_X24S_WoqImE8RygZBUeKTCw',
      date: '2020-05-08T16:10:26.636Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=764dc549-349e-4e98-97b2-f75e0967d55b',
      title: null,
      text: 'Gostaria que tivesse mais opções de sintomas e humor, ou que pudéssemos adicionar. Contratei a versão Premium e não vi muita vantagem. Gostaria de poder excluir a opção de "dica de hoje".',
      replyDate: null,
      replyText: null,
      version: '3.6.8.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'a4998250-1563-4118-9453-de707e3089bb',
      userName: 'Drica Duarte',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZuco7wQTl3Gycjqgvecu5F8wSzLC3ZgdzySbilFB9BNU',
      date: '2021-09-22T17:41:35.830Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=a4998250-1563-4118-9453-de707e3089bb',
      title: null,
      text: 'Bom app. Falta o acompanhamento lunar. Também tem que lidar com as propagandas na versão gratuita. Mas atende bem às necessidades de contracepção.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'd475b5fc-4d2f-4a37-affb-8bc934f25098',
      userName: 'Hallana Thereza',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpSAlQlS4gXqvW8-Xjo4M5dLcEPWBNSpFJQ04C9-A',
      date: '2020-06-26T15:01:15.406Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=d475b5fc-4d2f-4a37-affb-8bc934f25098',
      title: null,
      text: 'De todos os aplicativos que ja usei, esse sem dúvidas é o melhor, muito fácil de ser utilizado, a maioria das previsões estão certas, tem o acompanhamento com um profissional da área, ele só precisa de algumas melhorias simples pra ficar melhor',
      replyDate: null,
      replyText: null,
      version: '3.6.8.2',
      thumbsUp: 5,
      criterias: [Array]
    },
    {
      id: '9f0174ec-6c04-426a-8aba-b8737b4aba08',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-05-13T09:54:37.856Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=9f0174ec-6c04-426a-8aba-b8737b4aba08',
      title: null,
      text: 'É uma aplicativo simplesmente incrível, não sei o que seria de mim sem ele. a opção de ter uma conta onde os dados ficam salvos é muito bom,por que se caso eu precise desinstalar o aplicativo eu não perco meus dados, simplesmente incrível',
      replyDate: null,
      replyText: null,
      version: '3.6.7.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '8067c02d-666d-4278-8efe-62ac9e856a47',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-08-20T01:49:12.233Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=8067c02d-666d-4278-8efe-62ac9e856a47',
      title: null,
      text: 'Para mim o melhor app para acompanhar o ciclo, com direito a gráficos e precisão de sintomas com base nos seus inputs anteriores. Ah, e dá pra sincronizá-lo com a sua agenda do Google',
      replyDate: null,
      replyText: null,
      version: '3.6.7.6',
      thumbsUp: 2,
      criterias: [Array]
    },
    {
      id: '29284f7e-d6ea-4c02-ad6e-ed693ed5f3ce',
      userName: 'Ariane T',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucran7DpNnDY27oBkCBXm601a0t8_D913QTXjadaY3M',
      date: '2021-12-18T00:42:33.620Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=29284f7e-d6ea-4c02-ad6e-ed693ed5f3ce',
      title: null,
      text: 'Uso esse aplicativo a muitos anos mesmo, é super simplificado e direto ao ponto, didático sem poluir visualmente a interface e leve. Não troco por nenhum outro.',
      replyDate: '2021-12-20T13:19:25.240Z',
      replyText: 'É uma delícia ouvir palavras tão positivas e é sempre um prazer atender nossos usuários.',
      version: null,
      thumbsUp: 20,
      criterias: [Array]
    },
    {
      id: 'f81c8a27-82e5-44f3-a478-c61cdad2127b',
      userName: 'Ana Paula Pereira Silva',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucr3WbyL_k4RCoLTafNlphDTvpXAapwKjSadS3yjVFc',
      date: '2020-09-14T09:07:38.410Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=f81c8a27-82e5-44f3-a478-c61cdad2127b',
      title: null,
      text: 'O aplicativo é bastante intuitivo, auxilia perfeitamente para o acompanhamento do ciclo, no entanto essas propagandas com som são ridiculamente chatas e desnecessária.',
      replyDate: null,
      replyText: null,
      version: '3.6.8.3',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'e7f01b5b-f37d-429c-bd27-e56a00241944',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-05-08T21:26:15.857Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=e7f01b5b-f37d-429c-bd27-e56a00241944',
      title: null,
      text: 'Tenho ciclo irregular e com isso o app nao da opção de adicionar os símbolos de monitoramento no calendário, porque não tenho acesso aos dados que preenchi. Existem apps com monitoramento melhor.',
      replyDate: null,
      replyText: null,
      version: '3.6.7.4',
      thumbsUp: 34,
      criterias: []
    },
    {
      id: '7e092016-c5cc-422d-8568-da43e8d893e9',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2018-11-30T02:47:21.749Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=7e092016-c5cc-422d-8568-da43e8d893e9',
      title: null,
      text: 'Poderia ter mais funcionalidades, como opção de sexo com preservativo ou não, masturbação, orgasmo feminino, mais opções de humor e sintomas. Tem a função de modulo grávida? De qualquer forma, é o melhor que já usei.',
      replyDate: '2018-12-03T08:29:25.242Z',
      replyText: 'Olá Rebeka,\n' +
        'Não tem rastreamento de gravidez, mas você pode adicionar sexo como "Protegido / Desprotegido" em notas de amor. Nós definitivamente vamos passar seu feedback para a equipe. Obrigado e tenha um ótimo dia!',
      version: '3.6.7',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '77fb261a-2d55-4c7d-8208-5a434f12de51',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-04-24T19:24:39.153Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=77fb261a-2d55-4c7d-8208-5a434f12de51',
      title: null,
      text: 'Excelente App. Layout bacana e fácil de mexer. Dicas boas diárias. Nos ajuda a ter um controle e a entender melhor cada fase do nosso ciclo menstrual. Recomendo muito',
      replyDate: null,
      replyText: null,
      version: '3.6.7.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'b8f562ef-b0ce-4f99-8ce2-a31ae56b9bf7',
      userName: 'Camila Drumond',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmkNSKzBq_z0GPiQaxZlElHh6DJon9LZ8fVq6Je1=mo',
      date: '2021-04-30T21:38:06.882Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=b8f562ef-b0ce-4f99-8ce2-a31ae56b9bf7',
      title: null,
      text: 'O aplicativo era ótimo, uso desde 2018. Troquei de celular e agora não consigo mais acessar minha conta, peço para enviar a senha para meu e-mail e aparece que o email foi enviado, porém ele nunca chega.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.2',
      thumbsUp: 13,
      criterias: []
    },
    {
      id: 'bdb85b58-33fe-43d2-b156-6271b5d6a544',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-07-11T12:18:59.825Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=bdb85b58-33fe-43d2-b156-6271b5d6a544',
      title: null,
      text: 'muito organizado e com uma aparência linda. O único incômodo, no meu caso, é não ter a opção da pílula contínua, fica informando a falta de ciclo.',
      replyDate: null,
      replyText: null,
      version: '3.6.7.4',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '7f2c48ca-e311-475c-80f9-69c3083f070c',
      userName: 'Bruna D Alonso',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmmZ_6y8eaEzPyFF_kQXs2QchC_qBCSlMPa4NOPW=mo',
      date: '2020-10-25T12:19:18.571Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=7f2c48ca-e311-475c-80f9-69c3083f070c',
      title: null,
      text: 'Maia até o momento superou minhas expectativas, é incrível e SUPER completo, traz informações muito precisas e importantes pra cada dia do ciclo, estou muito feliz em usar a versão gratuita e assim que possível pretendo assinar o pro. Meninas usem esse app é realmente muito bom.',
      replyDate: null,
      replyText: null,
      version: '3.6.8.5',
      thumbsUp: 31,
      criterias: [Array]
    },
    {
      id: '67e10026-7875-44a3-9900-33e31ac51aa5',
      userName: 'Victória Oliveira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrqnom3ANmRlyb7QA-cfoSZ546KSL_u3kuLxUtx8bI',
      date: '2021-06-27T11:25:02.680Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=67e10026-7875-44a3-9900-33e31ac51aa5',
      title: null,
      text: 'Gosto muito desse app, ajuda a acompanhar meus ciclos e sempre da dicas e informações a respeito das nossas mudanças hormonais. Quanto a propagandas acho bem tranquilo, por ser a versão gratuita tem poucas.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.5',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '45264e1f-5ae9-4a23-81e9-4df2fb3fc7e3',
      userName: 'Rafaella',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrMKVXv3ep0K9XeuZgcgkasVXKsFU3xPEb7ZTiB',
      date: '2021-01-12T07:07:12.206Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=45264e1f-5ae9-4a23-81e9-4df2fb3fc7e3',
      title: null,
      text: 'Gosto muito do app! É útil e fácil de mexer, além de ser bonito. Só tenho uma observação: falta na configuração da conta a opção de alterar o e-mail cadastrado.',
      replyDate: null,
      replyText: null,
      version: null,
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '55fc1633-78dc-4dc2-97eb-71e0813393af',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-09-03T17:30:16.336Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=55fc1633-78dc-4dc2-97eb-71e0813393af',
      title: null,
      text: 'Ja faz três meses que tenho ele instalado mas só agora tive saco de vir avaliar, INFELIZMENTE, pois esse app merece ser expandido pra todas as mulheres que teem acesso a tecnologia, Maia simplesmente fez o que nenhuma ginecologista consiguiu me dizer que é a quantidade de dias que tem meu ciclo , ele acerta com exatidão o que você vai provavelmente sentir naquele dia, claro que como qualquer outro meio ele não é 100% mas 99 é , só é anotar tudo que se pede que vocês ficaram super satisfeita.',
      replyDate: '2019-09-05T06:46:30.300Z',
      replyText: 'Olá Deisi,\nObrigado pela ótima revisão!',
      version: '3.6.7.7',
      thumbsUp: 123,
      criterias: []
    },
    {
      id: '09658c89-9341-4f27-bf3c-b02448392270',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-04-21T14:04:15.316Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=09658c89-9341-4f27-bf3c-b02448392270',
      title: null,
      text: 'Excelente, dá para se organizar, conhecer nosso corpo, prever o que pode acontecer, etc., e o que eu mais gostei é poder acompanhar as oscilações de peso.',
      replyDate: null,
      replyText: null,
      version: '3.6.7.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '031bd9d8-9bf3-4a29-a3ef-ab27fa5904f1',
      userName: 'Dieinne Schuquel',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqMC3Ybg1XVBspYc7eDfkWzxIPvxAkGKdkFzlIOrXs',
      date: '2022-06-30T17:43:25.275Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=031bd9d8-9bf3-4a29-a3ef-ab27fa5904f1',
      title: null,
      text: 'Adoro esse app, me ajuda muito sem falar que tem um diário de como estão os sintomas e fala sobre cada período que vc passa durante o mês.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'c0b84456-f5ac-498c-a9e0-d3db652580ff',
      userName: 'Raíssa Teixeira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucq7WkrDOvwUz9pYfnc2PtnsjDhMO9Bjdv2PkobmmQ',
      date: '2021-04-02T03:21:02.772Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=c0b84456-f5ac-498c-a9e0-d3db652580ff',
      title: null,
      text: 'Amo esse app, mas ultimamente não está entrando, quando abro o app ele fecha na hora e a dias não consigo ter acesso, agora baixei em outro Cel, e quando vou fazer o login, fala que a conta do meu email não existe! Gostaria de saber o que fazer, e se recupero todo meu histórico, pois uso ele a muuuuito tempo e estou decepcionada!',
      replyDate: null,
      replyText: null,
      version: '3.6.9.1',
      thumbsUp: 24,
      criterias: []
    },
    {
      id: '20feaf55-2725-4b88-aa3c-241520bf0a1b',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-04-03T03:08:14.494Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=20feaf55-2725-4b88-aa3c-241520bf0a1b',
      title: null,
      text: 'o app não tem um dos sintomas mais comuns do período menstrual: a cólica! podia dar a possibilidade da usuária adc novos sintomas. Editando pra fazer uma nova sugestão: em Conhecimentos, ao invés de ter só uma lista com os sintomas que ocorreram, poderia ter gráficos comparando quantas vezes os sintomas aconteceram durantea os diversos ciclos.',
      replyDate: '2019-03-13T06:24:54.944Z',
      replyText: 'Olá Jocilane,\n' +
        'Agradecemos seu feedback. Nós definitivamente passaremos seu feedback para a equipe.',
      version: '3.6.7.4',
      thumbsUp: 21,
      criterias: [Array]
    },
    {
      id: '16ecba19-b03d-4f52-b2d6-9ee0d0c96b07',
      userName: 'Priscilla _',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmk3bTs_URGxm1ih95WJ_osCnh9t00ex6VHsM5GS=mo',
      date: '2021-11-14T20:18:09.128Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=16ecba19-b03d-4f52-b2d6-9ee0d0c96b07',
      title: null,
      text: 'App não tem opção de troca de email quando perde o antigo...e mesmo colocando email e senha corretamente, em outro aparelho, não funciona, fica dando erro...falando que a senha está incorreta.',
      replyDate: '2021-11-15T14:40:31.903Z',
      replyText: 'Olá,\n' +
        'Desculpas pela inconveniência. Por favor, contate-nos em help@maya.live com seu ID de e-mail registrado. Adoraríamos ajudá-lo.',
      version: '3.6.9.5',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '7d47d8db-0a5f-4fa4-8a59-8b7de49c1fe4',
      userName: 'Natália Feitosa',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrmhu2ujrDWIVroEeJtGkQXfjt-YNEiPbXSfyRWWA',
      date: '2021-01-21T01:10:58.374Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=7d47d8db-0a5f-4fa4-8a59-8b7de49c1fe4',
      title: null,
      text: 'O Maia é um app bem completo, porém após baixar em um novo celular estou tendo problemas para logar, simplesmente não aparece o que eu digito nos campos de e-mail e senha, logo não consigo fazer login.. Não gostaria de ter que migrar para outro app, porém se eu não conseguir logar não terei escolha..',
      replyDate: null,
      replyText: null,
      version: '3.6.8.8',
      thumbsUp: 15,
      criterias: [Array]
    },
    {
      id: 'bb7646ac-6431-4ecc-bf26-9b19d0cedeaa',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2020-02-02T04:50:35.671Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=bb7646ac-6431-4ecc-bf26-9b19d0cedeaa',
      title: null,
      text: 'App perfeito! Super intuitivo, realmente ajuda bastante e tem ótimas dicas, além de auxiliar, realmente é certeiro nas previsões de humor, ajuda vc a saber seus dias férteis e não férteis, enfim... Incrível',
      replyDate: null,
      replyText: null,
      version: '3.6.7.8',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '9f074c4c-54cd-400b-91b0-d242e804fa5a',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-10-17T20:12:01.192Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=9f074c4c-54cd-400b-91b0-d242e804fa5a',
      title: null,
      text: 'Excelente, só deixa a desejar no quesito de editar certas informações que vc só insere no momento do cadastro e às vezes ele par de enviar notificações como lembretes dos quais deveria.',
      replyDate: null,
      replyText: null,
      version: '3.6.7.8',
      thumbsUp: 1,
      criterias: [Array]
    },
    {
      id: 'e3a1dc78-8633-4a40-af2e-b5cee89449ba',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-09-26T00:38:19.555Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=e3a1dc78-8633-4a40-af2e-b5cee89449ba',
      title: null,
      text: 'Uso esse app a anos desde 2010 excelente no auxílio ao controle de natalidade e muito eficiente ,fui mãe aos 26 anos e foi uma gravidez planejada ,então para a mulher que conhece o próprio corpo é super eficaz tanto para evitar a gravidez como para a concepção!',
      replyDate: null,
      replyText: null,
      version: '3.6.7.4',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '7e8b30fa-009d-4d30-bc88-d14cdde517f1',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2018-09-16T19:19:27.215Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=7e8b30fa-009d-4d30-bc88-d14cdde517f1',
      title: null,
      text: 'Amo esse app, já uso ele a mais de dois anos, tá sempre sendo melhorado, todos os seus detalhes é muito bem pensado cada uma de nós mulheres, super recomendo. Ele tá sempre dando as notificações que são importantes para o nosso ciclo. Eu já não vivo mais sem esse app.',
      replyDate: null,
      replyText: null,
      version: '3.6.7',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '79e7cb27-0bef-49dd-99dc-bbd6fbca2461',
      userName: 'Gabrielle Rossoni',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrYmgZitDWRmeGkrZ2wWFALN-2bmAVMe4BdR3fHApY',
      date: '2020-05-08T12:23:09.347Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=79e7cb27-0bef-49dd-99dc-bbd6fbca2461',
      title: null,
      text: 'Amo esse app, e mesmo sendo na versão gratuita ainda tem muitos recursos, ele mostra previsão de como eu vou estar no dia, agora até eu me entendo melhor kkkkk, eu usava um app a mais de 6 anos, e confesso que sempre buscava outro mas nunca achei um a altura, queria um para me mostrar quando estou de TPM pois tenho uma vida intensa não consigo prestar muita atenção, e esse me mostra até os dias que possivelmente estarei emotiva e até agora ele só tem acertado, pretendo pagar a versão premium',
      replyDate: null,
      replyText: null,
      version: '3.6.8.0',
      thumbsUp: 7,
      criterias: [Array]
    },
    {
      id: '83409863-4ebc-4aa7-bf05-fa7e6df4562f',
      userName: 'Saiury',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrL-8kLn4AHXkPZJWCPlur0HGOCHjJDlr6CFFF_Gg',
      date: '2021-12-30T15:19:48.226Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=83409863-4ebc-4aa7-bf05-fa7e6df4562f',
      title: null,
      text: 'Vcs poderiam disponibilizar um widget do calendário, igualzinho o do app. Além de lindo, seria funcional para quem precisa sempre do calendário para organização.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.5',
      thumbsUp: 21,
      criterias: [Array]
    },
    {
      id: '0bdc2183-6387-40af-8d66-a6dfee2df8ac',
      userName: 'Adriana Mariz',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpoYfHQhY3scgrFwgAnEdqXxQJhe8cc6bvWKuyBxw',
      date: '2021-09-30T16:18:53.106Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=0bdc2183-6387-40af-8d66-a6dfee2df8ac',
      title: null,
      text: 'Ideal para controlar e acompanhar a ovulação e seus sinais e sintomas, como Tb o ciclo completo. Apesar de já estar quase entrando no climatério, acho essencial acompanhar as alterações no corpo durante todo o ciclo e a app me ajuda muito com isso!!',
      replyDate: null,
      replyText: null,
      version: '3.6.9.5',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '5d624d19-dc53-498c-9f7f-b06319fc7919',
      userName: 'Rayssa Maria',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucp5b0i4zNnM4Uf3ifM1Ma-tSIODqXY4sw_szKqdgw',
      date: '2022-08-18T01:45:20.606Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=5d624d19-dc53-498c-9f7f-b06319fc7919',
      title: null,
      text: 'Muito bom depois do Maia comecei a me conhecer melhor tudo começou a fazer sentido, o por que disso o por que daquilo... a gente apreende q tudo faz parte do momento em q nosso organismo tá passando assim refletindo nas nossas atitudes. Enfim antes do Maia não sabia nem quando é q minha menstruação vinha se tava longe ou perto... Hj sou muito grata a esse app por ter trago luz pra minha vida💖.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'd7ba801e-8bc7-4224-b4e2-b19ed0fe3c50',
      userName: 'Patricia R Maggitti',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqW6xy5gMQ20aV01NVXohSJ4KhWPCESMDb1ugXO',
      date: '2020-09-28T08:06:36.147Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=d7ba801e-8bc7-4224-b4e2-b19ed0fe3c50',
      title: null,
      text: 'Adoro as dicas das prováveis sensações para o dia, me ajuda a buscar um equilíbrio. Além da explanação em gráfico de todas as informações. É um acompanhamento maravilhosoooo... obrigada Maia!',
      replyDate: null,
      replyText: null,
      version: '3.6.8.4',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '7a02f375-3983-43bc-bebb-b76cc6951b11',
      userName: 'Gabriela',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqBYQ0lCwSUlgk3OX-1oH8jnn6YJ_jglifT4-2l2w',
      date: '2020-08-05T23:52:34.251Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=7a02f375-3983-43bc-bebb-b76cc6951b11',
      title: null,
      text: 'Único App que eu conheço com a função de controle menstrual que ainda proporciona saber os sintomas, humor e até me lembra do anticoncepcional. Fácil de usar, super bonitinho e prático, recomendo e não abro mão desse App 💙',
      replyDate: null,
      replyText: null,
      version: '3.6.8.3',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '7de3aae0-53e7-467f-8d83-49e48f4f6452',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2020-04-01T18:59:18.806Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=7de3aae0-53e7-467f-8d83-49e48f4f6452',
      title: null,
      text: 'Ainda não conheci um aplicativo no qual pudesse colocar a opção de quem emenda cartelas de anticoncepcional e opta por não menstruar. Fica uma dica, porque é bem difícil pra mim ter que colocar a todo custo a última vez que menstruei e aguardar a próxima, sendo que não vai acontecer a não ser que eu pare de 4 em 4 meses.',
      replyDate: null,
      replyText: null,
      version: '3.6.8.0',
      thumbsUp: 27,
      criterias: []
    },
    {
      id: 'edb3f6e1-d90f-404a-8ca4-4c90d38d99b1',
      userName: 'Raabe Andrade',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrZsORgEjxglmDCVG_0Sp9JNqgqfUlIPeAV_1v1Gao',
      date: '2021-08-03T11:40:10.679Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=edb3f6e1-d90f-404a-8ca4-4c90d38d99b1',
      title: null,
      text: 'O aplicativo é ótimo e assertivo! Não é poluído de propaganda e é simples de usar. Uso desde 2018 e não me arrependo, foi a partir dele que passei a ter controle do meu período menstrual e ele quase nunca erra e quando erra, é coisa de um dia para o outro!',
      replyDate: null,
      replyText: null,
      version: '3.6.9.5',
      thumbsUp: 15,
      criterias: [Array]
    },
    {
      id: '49febca9-956f-4c2e-aa42-127bdaa3d6ae',
      userName: 'Gracyelle Carstairs',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqtrGd1_jyO_eM1mgsGOa5Q2zwL7UgwfoLJCMZ57g',
      date: '2022-03-02T20:44:24.753Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=49febca9-956f-4c2e-aa42-127bdaa3d6ae',
      title: null,
      text: 'Eu daria 5 estrelas, pois eu uso a muitos anos. O problema eh que não tem o acompanhamento de gestante. Poderiam adicionar está opção o App ficaria perfeito. Ele eh um dos melhores app que já usei, mais agora não está tendo utilidade para mim.',
      replyDate: '2022-03-03T16:50:02.115Z',
      replyText: 'Agradecemos seu feedback. Fique tranquilo, a equipe do Maya está sempre atenta ao feedback dos clientes e com certeza repassaremos seu feedback para a equipe. Obrigado e tenha um ótimo dia!',
      version: '3.6.9.5',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '5d9f4f90-e5e3-4767-a858-ed46dd4c17dc',
      userName: 'Dandara Soares',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrh5YmNlet2oZxeed4U5cLtaLDiQxQcSy_uqMKsMQ',
      date: '2022-04-13T10:21:07.800Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=5d9f4f90-e5e3-4767-a858-ed46dd4c17dc',
      title: null,
      text: 'Um dos melhores! Precisão certíssima. É tiro e queda. Acerta sempre, além de ter várias informações adicionais para podermos conhecer nosso ciclo. Parabéns! ❤. (esse comentário foi em 2018 e agora em 2022 continua bom)',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '6b321033-2174-41fd-b3e3-fe0ab57e5af3',
      userName: 'Taiza Carniel',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpgr3CLfdLcxFlVDvgFnBbgnhpsCG9kEJRNL9nN9t0',
      date: '2022-03-14T18:53:54.527Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=6b321033-2174-41fd-b3e3-fe0ab57e5af3',
      title: null,
      text: 'De todos os aplicativos que já utilizei de longe o Maia foi o melhor, super explicativo referente aos períodos pré e pós menstruação! Obviamente, ainda assim não substitui a consulta regular com ginecologista.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 2,
      criterias: []
    },
    {
      id: 'd84bee2b-989b-40ed-bef6-42186c0ff141',
      userName: 'maria andreia dias',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrrMCPjbeHfAyc8iKE7m81fgRPqhhrW8QZvZlhMtpw',
      date: '2022-03-19T17:04:45.917Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=d84bee2b-989b-40ed-bef6-42186c0ff141',
      title: null,
      text: 'Ta com propaganda demais. Bem chatinho, mas o app é muito bom e bate certinho com nosso ciclo e podemos anotar nossos atos e o q ta acontecendo com o corpo e depois ter um grafico sobre isso',
      replyDate: null,
      replyText: null,
      version: '3.6.9.5',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '8925556f-c126-4eb8-87f2-30940f1192cd',
      userName: 'Cassia Palermo',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpDRh9H6E9ZIcOt757i6ssZ0z01ncc7V8jpFu2oMgo',
      date: '2022-03-16T08:58:24.583Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=8925556f-c126-4eb8-87f2-30940f1192cd',
      title: null,
      text: 'Atende perfeitamente o proposto, o aplicativo faz muito mais que te ajudar a acompanhar o seu ciclo, mas nós ajuda a nos entender e melhorar a nossa rotina em determinados períodos. Obrigada aos desenvolvedores 🥰',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '0930ddca-2448-41e3-a8fc-3a9b12e6dbd5',
      userName: 'isis oliveira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoJWLwOHhAjNqnkqxxfVMsEfVxiP0U5Esqbka66inU',
      date: '2022-04-10T21:39:36.636Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=0930ddca-2448-41e3-a8fc-3a9b12e6dbd5',
      title: null,
      text: 'Uso bastante, mas sinto falta de atualizações. Faço uso a bastante tempo e os lembretes diários continuam bem similares.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '8e5660e6-d0c4-4e5a-9da7-0ea8b5fb1a6f',
      userName: 'Mariana C.',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqGBsDhqelKJ9EU5JmjLiEZY4XETqlFuOge8xmTPiM',
      date: '2022-05-09T16:45:57.933Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=8e5660e6-d0c4-4e5a-9da7-0ea8b5fb1a6f',
      title: null,
      text: 'Infelizmente nem consegui usar. Não aparecia nada na hora de preencher como se estivesse deixando em branco as informações. Aí realmente essa falha impossibilitou o uso do app.',
      replyDate: null,
      replyText: null,
      version: null,
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '43520d69-34cb-46d2-81c0-edfd2485687b',
      userName: 'Sharlene Medeiros de queiroz Dantas',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmk0F0-Sr0lNR4yNsKb8ArTg_63jgBVeFJ-BT_BO=mo',
      date: '2022-04-05T23:12:04.668Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=43520d69-34cb-46d2-81c0-edfd2485687b',
      title: null,
      text: 'Excelente, prático e se colocar todas as observações certinhas e conhecer seu corpo, o app acerta direitinho e dar as dicas e respostas precisas e certas. Amando de verdade.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'db66d7f6-51ce-42af-85a9-f58b4f0422c4',
      userName: 'Ingrid Gregorio',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucop0_YuJfMUksCMQMecvCpypbVQFsByE3N-qCFSug',
      date: '2022-03-28T23:23:40.900Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=db66d7f6-51ce-42af-85a9-f58b4f0422c4',
      title: null,
      text: 'Não consegui perceber a diferença entre a versão paga e a gratuita, ao final do mês irei cancelar, pois até o Apoio Premium não funciona e o botão para entrar em ctt tb não.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '95924e2b-71a4-44d8-ba80-fb90432a4643',
      userName: 'Carla berrido',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmlIDQxHdadTM9rj4QC9yOAPZP18h5LhDyM52B0W=mo',
      date: '2022-03-14T16:33:59.330Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=95924e2b-71a4-44d8-ba80-fb90432a4643',
      title: null,
      text: 'Eu amo esse aplicativo. É fácil de usar, as informações ficam disponíveis a todo tempo, As previsões de sintomas e sentimentos me ajudam muito a entender o tempo do meu corpo, as anotações sao práticas,',
      replyDate: null,
      replyText: null,
      version: '3.6.9.6',
      thumbsUp: 6,
      criterias: []
    },
    {
      id: '54151988-cd28-4cb3-8f1d-5d0b4b80159a',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2018-11-29T10:07:46.343Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=54151988-cd28-4cb3-8f1d-5d0b4b80159a',
      title: null,
      text: 'O app era ótimo até fazerem as atualizações, agora tem tantas opções que ficou muito chato de mexer, lento e tudo demora horrores pra abrir ou carregar.',
      replyDate: '2018-12-03T08:36:27.466Z',
      replyText: 'Olá Aly,\n' +
        'Lamentamos o inconveniente causado. Por favor, atualize para a versão mais recente do aplicativo e informe-nos se o problema persistir.',
      version: '3.6.6.9',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '7990385f-0d47-4928-a0af-005c93224a9e',
      userName: 'Emanoeli Perobeli',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmnkBF5xJlGafl79zPM6avG-ourVimsUuAmP_mes=mo',
      date: '2022-03-24T19:32:15.340Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=7990385f-0d47-4928-a0af-005c93224a9e',
      title: null,
      text: 'Não consigo baixar sempre da erro, já tentei todas as soluções sugeridas e nenhuma da certo. Mandei um email na resposta de vocês e não obtive retorno.',
      replyDate: '2021-12-20T14:09:38.103Z',
      replyText: 'Olá, Pedimos desculpas pelo transtorno causado. Entre em contato conosco em help@maya.live com seu e-mail ID registrado. Vamos analisar o problema.',
      version: '3.6.8.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'ea7324f3-5c1e-49b0-b326-187d1c9c3f25',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-07-29T18:18:39.195Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=ea7324f3-5c1e-49b0-b326-187d1c9c3f25',
      title: null,
      text: 'Adorei o app, simples e com todas as informações, tudo que eu estava procurando. Só não dou 5 estrelas pq no meu celular não funciona a opção "lembrar do anticoncepcional" e pra mim essa funcionalidade é muito importante. Mas de restante APROVADO!',
      replyDate: null,
      replyText: null,
      version: '3.6.7.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '6c1c8c99-1e6d-4472-b6fb-f525b8053c9c',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-11-21T22:29:56.311Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=6c1c8c99-1e6d-4472-b6fb-f525b8053c9c',
      title: null,
      text: 'Muito útil no dia-a-dia, e as previsões são precisas. Como sugestão, adicionaria um gráfico que realmente fosse um gráfico :)',
      replyDate: null,
      replyText: null,
      version: '3.6.7.8',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'f6abbaa8-e8f8-4d02-8140-db21284ce8d0',
      userName: 'Clarissa Guimarães',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucq1atgc0GsHuCP7QX7YdfZRCgHeuCuM8hLglx9L9w',
      date: '2021-02-11T16:04:44.531Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=f6abbaa8-e8f8-4d02-8140-db21284ce8d0',
      title: null,
      text: 'Facil, bem organizado, apresentação bonita. Recomendo muito! Para ser perfeito, poderia incluir o calendário lunar!',
      replyDate: null,
      replyText: null,
      version: '3.6.8.8',
      thumbsUp: 1,
      criterias: []
    },
    {
      id: 'b286f2c7-ab76-441f-ace0-e682f688dab0',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-02-01T22:30:35.626Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=b286f2c7-ab76-441f-ace0-e682f688dab0',
      title: null,
      text: 'As dicas diárias são interessantes, porém, seria ótimo se fossem atualizadas. Uso este aplicativo há 2 anos, as dicas são sempre as mesmas todo mês, se forem atualizadas ficará melhor. Fora isso, nada a reclamar. É o melhor aplicativo para acompanhamento do ciclo menstrual.',
      replyDate: null,
      replyText: null,
      version: null,
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'aa0e3583-c9d3-4d63-8f03-c1f7729bae74',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2018-10-21T15:31:50.184Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=aa0e3583-c9d3-4d63-8f03-c1f7729bae74',
      title: null,
      text: 'O layout do app é uma maravilha... contudo ele deixou a desejar muito quanto ao lembrete de remédio, tiveram dias que ele não notificou e eu acabei esquencendo, indicavel apenas para quem vai acompanhar o ciclo, pra quem toma anticoncepcional o app deixou super a desejar.',
      replyDate: '2018-10-22T08:17:27.423Z',
      replyText: 'Olá Sara,\n' +
        'Lamentamos o inconveniente causado. Por favor, remova seus lembretes e salve-os novamente. Se o problema persistir, entre em contato pelo e-mail help@maya.live.',
      version: '3.6.7',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'e11abf44-c11b-48a1-9e68-daa76739f233',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2018-11-03T23:44:31.425Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=e11abf44-c11b-48a1-9e68-daa76739f233',
      title: null,
      text: 'Eu uso o app para ter um acompanhamento saudável do meu ciclo, já que não tomo anticoncepcional. A ideia é conhecer mais as respostas do meu corpo de acordo com o período. Sinto falta de uma parte com mais detalhamento de muco, pois esse ajuda a identificar em qual fase estamos do ciclo. Também sinto falta de maiores detalhes sobre desejo sexual, pois esse também pode ajudar a identificar o período fértil.',
      replyDate: '2018-11-05T12:34:15.778Z',
      replyText: 'Olá Raíssa,\n' +
        'Nós apreciamos seu feedback. Fique tranquilo, a equipe Maya está sempre atenta aos comentários dos clientes e, com certeza, transmitiremos seus comentários à equipe. Obrigado e tenha um ótimo dia!',
      version: '3.6.7',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '6ef4c7fc-d4d3-4441-adc2-fce70cc1c751',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-06-16T02:24:56.271Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=6ef4c7fc-d4d3-4441-adc2-fce70cc1c751',
      title: null,
      text: 'gosto muito das dicas, mas o app tem aquelas propagandas barulhentas sem noção que atrapalham a vida. tirando isso, a versão gratuita é maravilhosa! 💕',
      replyDate: null,
      replyText: null,
      version: '3.6.7.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '1cb3f0b0-e52f-417a-b84d-e2a90c877143',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-11-21T11:55:36.735Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=1cb3f0b0-e52f-417a-b84d-e2a90c877143',
      title: null,
      text: 'Uso já tem alguns anos. É excelente pra se organizar. Além de nos ajudar a entender melhor nossas variações de humor e comportamento.',
      replyDate: null,
      replyText: null,
      version: '3.6.7.8',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'd9788ed1-af9b-4c4d-998b-91abcddc8e81',
      userName: 'Aline Gusmao',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpIqQCL7EcnrPFmvUfJ7MMfsmjqJ8wXDBAiD9fq_Q',
      date: '2020-07-02T14:03:24.280Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=d9788ed1-af9b-4c4d-998b-91abcddc8e81',
      title: null,
      text: 'Muito útil pra saúde da mulher! Eu sempre tive dificuldade em acompanhar meu ciclo. Esse app é maravilhoso inclusive pra que a gente compreenda melhor nossas emoções.',
      replyDate: null,
      replyText: null,
      version: '3.6.8.3',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'c61dfa7c-e8ec-4df7-8a84-7a3b5b6e15af',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2019-08-09T13:01:21.358Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=c61dfa7c-e8ec-4df7-8a84-7a3b5b6e15af',
      title: null,
      text: 'O App é ótimo pra acompanhar o ciclo, tem várias funcionalidades legais. O maior problema é que não pensaram na diversidade e nem consideraram que algumas meninas podem ter parceiras e não parceiros. Em todas as dicas eles colocam direcionadas para parceirOs (homem) e não consideram que algumas mulheres podem ter parceiras.',
      replyDate: null,
      replyText: null,
      version: '3.6.7.6',
      thumbsUp: 9,
      criterias: []
    },
    {
      id: '5500fdf7-9245-4921-8f37-54aaaec4fd83',
      userName: 'juliane praxedes',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmnAZBhIris9FAlqcdh2mOr2hV9UAacOqYCFVOmT=mo',
      date: '2021-01-27T01:47:47.825Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=5500fdf7-9245-4921-8f37-54aaaec4fd83',
      title: null,
      text: 'Ele funciona cmo outros apps pra ciclo menstrual. Porém a interface é bem simples, clean e fácil. Nossa! Eu adoro! Uso há anos',
      replyDate: null,
      replyText: null,
      version: '3.6.8.8',
      thumbsUp: 1,
      criterias: [Array]
    },
    {
      id: 'af3db280-c0c5-4105-9af5-f389ee1c368a',
      userName: 'Juju Trainer',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoKkVGodb076Hurrnp1YRNDJ2ijaz_2VCtdVCHhbA',
      date: '2020-07-16T20:51:33.529Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=af3db280-c0c5-4105-9af5-f389ee1c368a',
      title: null,
      text: 'Olá, tentei usar o app pra ver quando eu ovulei e engravidei mas não dá, só é possivel colocar ciclos até 45 dias, e eu tenho um ciclo irregular de 67 dias, acho que poderiam colocar ciclos maiores, pois tem muita mulher com seindrome do ovario policistico tentando engravidar e tenta do saber qual o dia da ovulação. *estou gravida de 8 semanas e não evoluiu, queria usar o app para a proxima tentativa.',
      replyDate: '2020-07-26T10:44:42.620Z',
      replyText: 'Olá,\n' +
        'A partir de agora, o aplicativo entrará no modo de pausa automática se nenhuma entrada for feita por mais do que a duração média do ciclo. Poste sua entrega, você poderá começar a adicionar ciclos novamente e o aplicativo será ajustado automaticamente. Definitivamente, estaremos trabalhando na gravidez no futuro.',
      version: null,
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'b4ebc118-f6f8-464e-8918-dc569fa31068',
      userName: 'Letícia Melo',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrTnSZWvj92IiudYqAgJC57V5Nmw3_AW7-3uYm6TsY',
      date: '2021-05-25T17:03:42.452Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=b4ebc118-f6f8-464e-8918-dc569fa31068',
      title: null,
      text: 'Uso esse app desde 2016 e não troco por outro por nada! É o melhor, tem todas os acompanhamentos que preciso, todas as funções básicas e necessárias. É perfeito.',
      replyDate: null,
      replyText: null,
      version: '3.6.9.3',
      thumbsUp: 7,
      criterias: [Array]
    },
    {
      id: '248dde35-36f3-47a7-b194-f5a0a8fa380b',
      userName: 'Tatá',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpODLXHdqdUfEqBab2anBAXpDMFkFIUWmC68zp6tH8',
      date: '2022-01-26T20:29:15.620Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=in.plackal.lovecyclesfree&reviewId=248dde35-36f3-47a7-b194-f5a0a8fa380b',
      title: null,
      text: 'É o melhor aplicativo do tipo. Para ficar perfeito só faltou a sincronização com o Google Fit e Samsung Health. Um modo noite também seria ótimo.',
      replyDate: '2022-01-28T17:30:06.701Z',
      replyText: 'Olá, obrigado pela ótima avaliação!',
      version: '3.6.9.5',
      thumbsUp: 5,
      criterias: [Array]
    },
    ... 50 more items
  ],
  nextPaginationToken: 'CnMKcQpvMCwxMDAwMDAwLjIyNzc1NTE0NDIsMjQ1NjY4Mjc1MzcwLCJodHRwOi8vbWFya2V0LmFuZHJvaWQuY29tL2RldGFpbHM_aWQ9djI6aW4ucGxhY2thbC5sb3ZlY3ljbGVzZnJlZToxIiwxLGZhbHNl'
}
