{
  data: [
    {
      id: '58a7dfcd-ed2d-410b-a7d9-dff85a08cc10',
      userName: 'Raquel Fagundes',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmmcnF0DyUhwX2-gPEzXeH9Ux6nukLw5OQw--Gbv=mo',
      date: '2022-08-02T00:54:10.782Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=58a7dfcd-ed2d-410b-a7d9-dff85a08cc10',
      title: null,
      text: 'Muito bom, a data da menstruação bate certinho, e os gráficos bem explicado e de fácil compreensão, além do papo privado, q é show de bola',
      replyDate: null,
      replyText: null,
      version: '8.17.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '681439e1-234a-4456-96e5-71a903c1a4bc',
      userName: 'Clarice Silva',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucp53Mzkkr4DlDqyDC1SRIkSwI1LqGUNNuhNJnvJsaE',
      date: '2022-08-03T14:12:26.895Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=681439e1-234a-4456-96e5-71a903c1a4bc',
      title: null,
      text: 'Amo o App. Prático e fácil me ajuda a lembrar a última data e ainda me avisa o dia certinho. E se atrasa ajuda a entender quais possíveis causas. Conclusão amo muito. Melhor App',
      replyDate: null,
      replyText: null,
      version: '8.17.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '1b249ca9-2c8a-4a33-95be-a5cf40b5b092',
      userName: 'Fernanda Ferreira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqpAIZhK1Z2uKAOhmy2E2iWlSevoNun7gkMdHbhJA',
      date: '2022-08-10T02:15:11.321Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=1b249ca9-2c8a-4a33-95be-a5cf40b5b092',
      title: null,
      text: 'Entendo que o app tem poucos recursos para se usar gratuitamente, mas agora não consigo nem acompanhar a evolução do bebê, ver referente a cada semana. Estou decepcionada. 🙄🙁',
      replyDate: '2022-08-11T09:02:01.307Z',
      replyText: 'Olá, Fernanda! Lamentamos que sua experiência não tenha sido boa. Parece que há algo de errado no aplicativo. Entre em contato com a gente pelo aplicativo (Menu — Ajuda — Fale conosco) ou envie um e-mail para support@flo.health. Assim, poderemos investigar o caso e ajudar você. Atenciosamente, Equipe de Suporte do Flo',
      version: '8.17.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '3667bba5-a6f4-4e99-a666-22e9adace4db',
      userName: 'Tina',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrVFk5E7HgSnY1-k54ysIFP-DCQwTa0D6X4n4rqk0Q',
      date: '2022-08-05T22:32:12.199Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=3667bba5-a6f4-4e99-a666-22e9adace4db',
      title: null,
      text: 'app bom demais, tá pra anotar como vc tá se sentindo, tirar dúvidas, controlar quando de água vc bebe por dia.... testei alguns apps para controlar o ciclo e esse foi com certeza o melhor de todos',
      replyDate: null,
      replyText: null,
      version: '8.17.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '22e731d3-6fbc-4854-ae98-74a493e63651',
      userName: 'Natalia Silva',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqoCtn8J0mvhW4nFSVxB9d1jq9RCLICB5DBYIiDZuk',
      date: '2022-08-02T01:00:02.320Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=22e731d3-6fbc-4854-ae98-74a493e63651',
      title: null,
      text: 'Alguns anos uso o flor, Mais antes era melhor, tudo agora é cobrado, tudo tem q pagar. Coisas q antes era normal deles falarem agora também é cobrado, so da mesmo p usar o calendário. Que chato que ficou.',
      replyDate: '2022-08-02T12:13:37.515Z',
      replyText: 'Olá Natalia! Sentimos muito por isso. O Flo também tem opções gratuitas. Esses recursos incluem um monitorador avançado, previsões e uma grande comunidade para interações anônimas. Se tiver alguma dúvida, ficaremos felizes em ajudar. Atenciosamente, Equipe de Suporte do Flo',
      version: '8.17.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '9ae76d64-d100-4123-bec9-866b56eb8573',
      userName: 'thayssa cristine',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrRL9aJIW4wpTI_KMOb5GKY7Vpwm8VbXcZ0yoiukcs',
      date: '2022-07-29T23:44:43.126Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=9ae76d64-d100-4123-bec9-866b56eb8573',
      title: null,
      text: 'O aplicativo é bom, mais o chato é que ele mostrava as informações, dicas e etc só que não mostra mais nada apenas coloco quando vem pra mim e ficar pagando é chato nem todo tem dinheiro ent não vale mais a pena',
      replyDate: '2022-08-03T11:33:16.481Z',
      replyText: 'Olá, Thayssa! Entendemos seu descontentamento porque alguns recursos estão só no Flo Premium. Com esse plano, garantimos os fundos necessários para desenvolver e melhorar o app, enquanto o acompanhamento básico do ciclo continua gratuito. Queremos ouvir seus comentários: envie um e-mail para support@flo.health. Atenciosamente, Equipe do Flo',
      version: '8.17.2',
      thumbsUp: 1,
      criterias: [Array]
    },
    {
      id: '6e5084d1-5397-4058-904f-6eff881b1dbc',
      userName: 'Livia Beatriz',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrngF0uwjJqBxTTb_IUUyJQj0XcNSHE0Lbi7CUDF0o',
      date: '2022-08-05T02:05:53.487Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=6e5084d1-5397-4058-904f-6eff881b1dbc',
      title: null,
      text: 'Uso o app a anos , amo demais as funções, " porém" de uns meses pra cá tudo é pago não acho susto essa mudança .... Infelizmente irei migra para outro app que me ofereça mais benefícios',
      replyDate: '2022-08-05T11:32:08.841Z',
      replyText: 'Olá, Livia! Agradecemos seus comentários sinceros. Com o plano Premium, oferecemos recursos avançados às assinantes, enquanto o monitoramento básico de ciclos é gratuito para todas as usuárias. Convidamos você a continuar acompanhando seu ciclo e compartilhar comentários pelo e-mail support@flo.health. Atenciosamente, Equipe do Flo',
      version: '8.17.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '4b3cd913-262f-43a7-8b85-2180cdb17735',
      userName: 'Luana Ramos',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqklh5u46TPehFX_jZdhtB8OxS_0ovxRZ64_7Gcypo',
      date: '2022-08-20T13:46:16.560Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=4b3cd913-262f-43a7-8b85-2180cdb17735',
      title: null,
      text: 'Achei interessante no começo, mas infelizmente e um app pago, pq a versão gratuita não da pra fazer nada, infelizmente',
      replyDate: '2022-08-22T14:43:59.237Z',
      replyText: 'Olá, Luana! Sentimos muito por isso. O Flo também tem opções gratuitas. Esses recursos incluem um monitorador avançado, previsões e uma grande comunidade para interações anônimas. Se tiver alguma dúvida, ficaremos felizes em ajudar. Atenciosamente, Equipe de Suporte do Flo',
      version: '8.18.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '7f4e8942-d529-4593-a230-d52fe25e5f3b',
      userName: 'Edivania Faustino',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmkUkgAnYkRJpk1dLBRLSufnCmeiokLI2oGjDX84=mo',
      date: '2022-08-04T00:03:28.640Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=7f4e8942-d529-4593-a230-d52fe25e5f3b',
      title: null,
      text: 'Muito bom, recomendo! Tem muitas informação que te ajuda a conhecer seu corpo melhor. E te ajuda a acompanhar o seu ciclo menstrual todos os meses!',
      replyDate: null,
      replyText: null,
      version: '8.17.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '91443586-7bb0-4d6d-9f4e-eb8400c681f4',
      userName: 'Taciana Almeida Brito',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucriAS3d_ykc9hTXyIb7cERfIHRBqIKFYZ8_xKvMECY',
      date: '2022-07-01T13:12:52.401Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=91443586-7bb0-4d6d-9f4e-eb8400c681f4',
      title: null,
      text: 'Uso a versão básica e para mim é ótima. As previsões tem uma taxa de acerto bem razoável. Gostaria de sugerir um "sintoma" para se registrar, que é quando se toma a pílula do dia seguinte. Uma previsão de atraso ou adiantamento da menstruação, ou sangramento de escape.',
      replyDate: null,
      replyText: null,
      version: '8.15.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '72179129-58a1-4c92-84ef-53a87c75b967',
      userName: 'Isabela Rodrigues',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrzwhs4I5y43Zkg1s-bBZAZkPgHsjClPexf5dduuHo',
      date: '2022-07-18T13:12:50.464Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=72179129-58a1-4c92-84ef-53a87c75b967',
      title: null,
      text: 'O app é péssimo, vc não tem nada no plano gratuito. Deveria ter algo pra quem usa gratuito, oq ele oferece é inferior a outros apps para gestante. Desinstalando consegui outros 3 gratuitos que tem muito mais coisas.',
      replyDate: '2022-07-21T12:02:40.241Z',
      replyText: 'Olá, Isabela! Lamentamos que esteja decepcionada com a remoção de recursos do plano gratuito. Com o Premium, garantimos os fundos necessários para desenvolver o app, mantendo os recursos básicos grátis. Queremos ouvir seus comentários. Você pode tocar no círculo na tela principal para encontrar os detalhes da sua gravidez. Atenciosamente, Flo',
      version: '8.15.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'a27a08fc-d339-499c-97ef-d5c33fd6de26',
      userName: 'Ana Clara Petri',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmnknr4YJPp1v4xPWEUtzg72MB3jF4XTGP63exKh=mo',
      date: '2022-07-06T22:30:28.696Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=a27a08fc-d339-499c-97ef-d5c33fd6de26',
      title: null,
      text: 'O aplicativo é simplesmente perfeito. O app ajuda a controlar seu ciclo e te dá conhecimento sobre vários assuntos importantes, além de ajudar com o autoconhecimento.',
      replyDate: '2021-04-22T12:20:33.970Z',
      replyText: 'Olá, Ana Clara! Agradecemos por suas palavras gentis! Ficamos felizes em saber que você gosta de usar o Flo. Trabalhamos ao máximo para criar novos recursos e sempre nos esforçamos para melhorar as funcionalidades atuais. Atenciosamente, Equipe de Suporte do Flo',
      version: '8.15.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '7a0a1fa9-7271-4b64-b2f8-c00ed12d4af1',
      userName: 'walli',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucq8PG6oi4iO3KOAXOsEYONvYT9VMwWPTWOchcrRkA',
      date: '2022-07-13T16:04:49.399Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=7a0a1fa9-7271-4b64-b2f8-c00ed12d4af1',
      title: null,
      text: 'Já faz umas semanas que o aplicativo fica me avisando quando estou ovulando ou quando é o melhor dia para engravidar, o problema é que essas opções de notificação estão desativadas mas mesmo assim ainda recebo notificação sobre',
      replyDate: null,
      replyText: null,
      version: '8.15.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'fecc2a60-d0ca-479d-ae8e-fb70673b2da3',
      userName: 'Matilde Morais',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrS2Kl_CLwwniZvko07__WbqEkbX-vrfkE7v7JB',
      date: '2022-06-26T13:47:02.459Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=fecc2a60-d0ca-479d-ae8e-fb70673b2da3',
      title: null,
      text: 'A APP é muito bom, ainda mais porque você pode conversar com outras mulheres e pode contar as suas experiências . Sempre me perco nas datas da menstruação mas agora posso acompanhar e saber certinho o tempo e as datas do meu ciclo. E tem muitas outras funções.',
      replyDate: null,
      replyText: null,
      version: '8.14.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'ed19b0ec-d8c9-412f-afdd-bd80584c59b4',
      userName: 'Rarissa Hauth',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoO1Iw4_ltM3n5iolRklsFLDRYIZArEflcew-lw',
      date: '2022-07-26T19:09:54.156Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=ed19b0ec-d8c9-412f-afdd-bd80584c59b4',
      title: null,
      text: 'Quando baixei o app na versao gratuita tinha acesso a algumas informações sobre o ciclo, após a última atualização os conteúdos são todos flo premium. Para mim perdeu totalmente a utilidade.',
      replyDate: '2022-07-27T08:59:51.661Z',
      replyText: 'Olá, Rarissa! Agradecemos as informações. Lamentamos que esteja decepcionada com a remoção de recursos do plano gratuito. Com o Premium, garantimos os fundos necessários para desenvolver o app, mantendo os recursos básicos grátis. Queremos ouvir seus comentários. Envie um e-mail para support@flo.health. Atenciosamente, Equipe do Flo',
      version: '8.16.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '775b0ac4-1950-48c1-8f9a-2ade361ca01c',
      userName: 'Natalia Stephany',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZuco8ztbMsmjVo-pWMmm-we0wJzLdjH6VclWG7DQWouA',
      date: '2022-07-22T14:55:55.686Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=775b0ac4-1950-48c1-8f9a-2ade361ca01c',
      title: null,
      text: 'Adoro o app, tem diversas áreas para especificar seus sintomas e etc, foi de grande ajuda para que eu passasse a compreender melhor o funcionamento do meu ciclo. Adoro muito.',
      replyDate: null,
      replyText: null,
      version: '8.16.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '2ce5c05b-87dc-4add-95f3-d4d0e8816873',
      userName: 'Dayse Viana Estetica',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqqNb3Lh95wNKY7Pz6814_LJ3MMrWGaZKqi7osVfZ0',
      date: '2022-07-25T11:16:14.563Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=2ce5c05b-87dc-4add-95f3-d4d0e8816873',
      title: null,
      text: 'Aplicativo era muito bom na versão gratuita. Depois de um tempo ele bloqueia todo e não oferece recursos para não assinantes. Limita muito nosso uso. Não tô curtindo mais',
      replyDate: '2022-07-26T13:56:19.500Z',
      replyText: 'Olá, Dayse! Agradecemos as informações. Lamentamos que esteja decepcionada com a remoção de recursos do plano gratuito. Com o Premium, garantimos os fundos necessários para desenvolver o app, mantendo os recursos básicos grátis. Queremos ouvir seus comentários. Envie um e-mail para support@flo.health. Atenciosamente, Equipe do Flo',
      version: '8.16.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'c0dd7bfe-388a-4def-ad50-88d1cf110340',
      userName: 'Natalie Cordeiro',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucr2jXrDblim5HRTwkhI6uWhRvy1ByXXFQ_NBTbQmw',
      date: '2022-07-19T11:05:36.411Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=c0dd7bfe-388a-4def-ad50-88d1cf110340',
      title: null,
      text: 'Minha ginecologista recomendou o app e tem sido bem produtivo. Interessante os compartilhamentos entre as usuárias e o próprio app e também o chat de ia sobre seus sintomas. Muito útil e certeiro se você fizer um bom uso.',
      replyDate: null,
      replyText: null,
      version: '8.16.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '8a2160cd-372c-458e-8834-a0a2958726aa',
      userName: 'Beatriz Ribeiro Novato De Carli',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmk5dHrfBTokS4yixUSO3mJVa2QmX1_1kn5JSepe=mo',
      date: '2022-07-01T14:04:38.860Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=8a2160cd-372c-458e-8834-a0a2958726aa',
      title: null,
      text: 'O APP é muito bom, uso a versão gratuita e serve muito bem! A única coisa q acrescentaria seriam mais opções de métodos contraceptivos (pq só tem pílula e hoje muitas usam outros métodos)',
      replyDate: null,
      replyText: null,
      version: '8.15.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '6fc015f1-9a21-46c2-80dc-2357bf08e695',
      userName: 'Marcela Preisigke',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpF6cUZ7lDTJjK4n1PJT-nY87-vr2YWGBeiQRPc5ns',
      date: '2022-07-02T02:09:23.540Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=6fc015f1-9a21-46c2-80dc-2357bf08e695',
      title: null,
      text: 'O app é Bom, porém ofereceram 1 mês de experiência e na hora que vc vai fazer o cadastro pra começar a usar o app, vc tem que cadastrar o cartão de credito eai eles já debitaram 235,00 da minha conta ... prometeram fazer o estorno e até hj nada . . Propaganda enganosa e cobrança indevida',
      replyDate: '2022-07-05T16:33:25.752Z',
      replyText: 'Olá! Sentimos muito por isso. A única maneira de fazer uma assinatura é tocando em Continuar na tela promocional do Flo Premium e confirmando seu consentimento com a senha ou Touch/Face ID, ou em app.flo.health. Você pode entrar em contato conosco diretamente pelo aplicativo (Menu - Ajuda - Fale conosco). Ficaremos felizes em ajudar! Equipe do Flo',
      version: '8.15.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '7c025231-9209-4b0d-b1f1-326238553d69',
      userName: 'Nara Andrade Soares',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrwR8u5G5GqHHuij-HJ4yEw_lcq9H6EhoAN5H_dLv0',
      date: '2022-07-01T10:13:06.709Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=7c025231-9209-4b0d-b1f1-326238553d69',
      title: null,
      text: 'Usei o APP ano passado e estava muito bom. O papo privado era maravilhoso. Esse mês baixei novamente e está muito ruim, fica travando e o papo privado se tornou um recurso pago',
      replyDate: '2022-07-08T11:35:52.974Z',
      replyText: 'Olá! Lamentamos que sua experiência não tenha sido boa. Parece que há algo de errado no aplicativo. Entre em contato com a gente pelo aplicativo (Menu — Ajuda — Fale conosco) ou envie um e-mail para support@flo.health. Assim, poderemos investigar o caso e ajudar você. Atenciosamente, Equipe de Suporte do Flo',
      version: '8.15.2',
      thumbsUp: 1,
      criterias: []
    },
    {
      id: 'bd9d053c-6bb0-4484-b323-b5b15a87b530',
      userName: 'Kivea Mesquita',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqXc7_kTqdQ6CPRhuxRrpzpnG4vLBHOJ_xUNYyxAQg',
      date: '2022-07-19T13:19:05.956Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=bd9d053c-6bb0-4484-b323-b5b15a87b530',
      title: null,
      text: 'Tenho o app a muito tempo e agora com as atualizações, coisas que eu tinha na versão não paga, não consigo mais ter acesso. Estão piorando em vez de melhorar. Triste.',
      replyDate: '2022-07-20T10:50:47.393Z',
      replyText: 'Olá, Kivea! Lamentamos que você não consiga acessar sua conta anterior. Queremos muito ajudar, mas precisamos do seu identificador no aplicativo para descobrir o motivo do problema e fornecer uma solução. Entre em contato conosco pelo aplicativo (Menu - Contatar suporte), e ajudaremos você a acessar sua conta. Atenciosamente, Equipe do Flo',
      version: '8.16.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '0eb43831-a5b6-4891-aa49-1229d4d70948',
      userName: 'Monica Malvar',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmmxo3UE3PSgQIhRIw_oPZFxadOVYq6d5CB5uz0YiA=mo',
      date: '2022-07-03T01:47:22.862Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=0eb43831-a5b6-4891-aa49-1229d4d70948',
      title: null,
      text: 'Gosto muito do app, mas uso para controles básicos. Não compro o Premium pq acho que não compensa pelo que é oferecido x tempo que eu teria para usar.',
      replyDate: null,
      replyText: null,
      version: '8.15.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'fad6fadd-03c9-44e8-a5af-15738d9036fa',
      userName: 'Bunny Killer',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoTMWH0VLWg23GlMdBfTHZwj9sNMklC0_g35eYEqqc',
      date: '2022-07-19T16:06:07.344Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=fad6fadd-03c9-44e8-a5af-15738d9036fa',
      title: null,
      text: 'Amo o flo uso já tem dois anos e tem sempre uma ótima previsão, amo o papo privado em que falamos tudo sobre nossas vidas sem que as pessoas saibam quem somos e ainda assim tem sempre o maior apoio. Além de várias dicas de especialistas',
      replyDate: null,
      replyText: null,
      version: '8.16.4',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'c57e21c0-de83-4337-b1a0-317373df5120',
      userName: 'Rosiane Ferreira',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmlybfUu71CQ6n9at3Krz0BmO6lnL8_o5zdT36Ry=mo',
      date: '2022-07-21T19:53:27.738Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=c57e21c0-de83-4337-b1a0-317373df5120',
      title: null,
      text: 'Horrível! Infelizmente perdi as informações salvas. Quando fui registrar novamente, não consegui informar que estive grávida meses atrás. Agora está dando que meus ciclos estão irregulares.',
      replyDate: '2022-07-27T08:59:40.127Z',
      replyText: 'Olá, Rosiane! Sentimos muito por isso. Queremos muito ajudar, mas precisamos do seu identificador no aplicativo para encontrar sua conta e seus dados. Entre em contato conosco pelo aplicativo (Menu - Contatar suporte), e ajudaremos você a acessar seus dados. Atenciosamente, Equipe do Flo',
      version: '8.16.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'cbd4850c-30d0-4d56-a0a2-4491adcaf7c3',
      userName: 'Caim Borges',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvml8xhAY1iR2F8atNWuxm3y-HakEfpEGabUZA7tW=mo',
      date: '2022-07-06T12:32:58.896Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=cbd4850c-30d0-4d56-a0a2-4491adcaf7c3',
      title: null,
      text: 'Em 2019 esse App era maravilhoso tinha tudo oq a gente precisava de um tempo pra cá agora tem que assinar Premium pra receber dicas e tals antes era tudo liberado gostaria que voltasse a ser como antes, infelizmente hoje vou desinstalar esse app e procurar por outro pq assim sinceramente não da!',
      replyDate: '2022-07-11T18:28:51.854Z',
      replyText: 'Olá, Entendemos seu descontentamento porque alguns recursos estão só no Flo Premium. Com esse plano, garantimos os fundos necessários para desenvolver e melhorar o app, enquanto o acompanhamento básico do ciclo continua gratuito. Queremos ouvir seus comentários: envie um e-mail para support@flo.health. Atenciosamente, Equipe do Flo',
      version: '8.15.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'e2baab1d-f498-454b-9581-b81653894aee',
      userName: 'Lidiane Trindade',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqCfz0BXtB5U59awBjAdb7XOqgt71XM1dlq23YL2A',
      date: '2022-07-27T21:46:27.674Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=e2baab1d-f498-454b-9581-b81653894aee',
      title: null,
      text: 'Acho esse app ótimo, a parte de assinatura que é chata,mas é justificável, fora isso, recebo todos os dias a notificação dos sintomas que posso ter ao longo do dia, amei.',
      replyDate: null,
      replyText: null,
      version: '8.16.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '12691f62-6242-431f-b91f-da609c6889e8',
      userName: 'Juliana Pereira da Silva',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoD2GjwTvbZpGF_xPiEUxz6r5Rh4mWTA8FrVXTMsuc',
      date: '2022-07-09T14:24:50.876Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=12691f62-6242-431f-b91f-da609c6889e8',
      title: null,
      text: 'o aplicativo é muito bom, mas agora ficam forçando a virar Premium! já uso ele há mais de 4anos, e agora tô querendo desistir pq não quero ser Premium, quero a qualidade de sempre só.',
      replyDate: '2022-07-11T17:41:50.636Z',
      replyText: 'Olá, Entendemos seu descontentamento porque alguns recursos estão só no Flo Premium. Com esse plano, garantimos os fundos necessários para desenvolver e melhorar o app, enquanto o acompanhamento básico do ciclo continua gratuito. Queremos ouvir seus comentários: envie um e-mail para support@flo.health. Atenciosamente, Equipe do Flo',
      version: '8.15.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '3ce1c0ad-9003-4862-993d-6cd2d1c6a1f7',
      userName: 'Clarysse Candida',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmk34GgstihJfsgVOURqj4Mzyszuy3G72xTJ9-og=mo',
      date: '2022-07-18T18:23:54.373Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=3ce1c0ad-9003-4862-993d-6cd2d1c6a1f7',
      title: null,
      text: 'Ótimo app para ajudar a controlar o período menstrual, contendo muita informação... Foi muito útil também durante minha gestação, super recomendo!',
      replyDate: null,
      replyText: null,
      version: '8.15.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'e1dbc7fd-6a4a-4f45-bbbd-85293cb6935c',
      userName: 'Raisy Moraéz',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucohHMmkRULaIaWlNLvg7ZTY5LX8j5EVD7EZMfpXQw',
      date: '2022-07-02T20:28:49.453Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=e1dbc7fd-6a4a-4f45-bbbd-85293cb6935c',
      title: null,
      text: 'Bom. Mas para ver as matérias não pode né?? Tem que pagar né?? Acho absurdo, nossa, pq isso. Tem gente que não têm condições a pagar e precisam de apoio mas não, ninguém oferece. Pq sempre tem alguma coisa estar bloqueada e para desbloquear, pagar??? AFF, não suporto... Por isso que minha tpm aumenta',
      replyDate: null,
      replyText: null,
      version: '8.15.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'f597709a-545e-4b45-b9d1-70366111e792',
      userName: 'Luana Silva',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrwTSiUXfQRFPqYthrISNC-65g3bMk0k7EoSWb_7A',
      date: '2022-06-24T13:56:46.652Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=f597709a-545e-4b45-b9d1-70366111e792',
      title: null,
      text: 'O app é incrível, mas desde q desinstalei, ele brigou e não me mostra mais histórias, nem conteúdo, nem me dá a previsão da próxima menstruação... Esperava mais .',
      replyDate: '2022-06-29T16:59:01.451Z',
      replyText: 'Olá! Sentimos muito por isso. Queremos muito ajudar, mas precisamos do seu identificador no aplicativo para descobrir o motivo do problema e fornecer uma solução. Entre em contato conosco pelo aplicativo (Menu - Contatar suporte), e retornaremos com mais detalhes da sua solicitação. Atenciosamente, Equipe do Flo',
      version: '8.14.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'c8fd7234-4915-4967-89f2-079d7b79ee38',
      userName: 'Michelle Silva Brandão Costa',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoisGf5d-weMdvpPVaxCAuDmvmnWMn99HfTbxu4mg',
      date: '2022-07-12T21:29:40.973Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=c8fd7234-4915-4967-89f2-079d7b79ee38',
      title: null,
      text: 'Esse app é maravilhoso eu amo d+ ele e recomendo para todas as mulheres. Ele diz o período certo, a quantidade de dias do seu fluxo, aí simplesmente perfeito.',
      replyDate: null,
      replyText: null,
      version: '8.15.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '518b771c-5f13-4237-933d-780bc2300f78',
      userName: 'Dafne Holanda',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucr_JjwhhpXTsOZq8t97nvAt5jKrxdhMX5H04EYHjw',
      date: '2022-07-20T18:38:05.950Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=518b771c-5f13-4237-933d-780bc2300f78',
      title: null,
      text: 'Gente, esse app é tudo de bom! Previsões precisas, bate papo privado, usei o período de teste do app premium e os artigos e a assistente de saúde são incríveis!!!',
      replyDate: null,
      replyText: null,
      version: '8.16.4',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '0ba7c5d0-59e2-4e08-9ad7-44ca302ebe5d',
      userName: 'Acácia Lacerda Aranda',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucp5r0t2EZbceqGMSF5FkmJXmmyUOWCMFfRwZYES1A',
      date: '2022-07-25T16:45:36.497Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=0ba7c5d0-59e2-4e08-9ad7-44ca302ebe5d',
      title: null,
      text: 'Estou amando usar está super me ajudando, o único problema é que não mostra meus dias em atraso antes mostrava agora não e isso está me ajudando muito, e antes aparecia uns desenhos embaixo e agora não aparece quando eu coloco meu email',
      replyDate: null,
      replyText: null,
      version: '8.16.4',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '0de9e7ee-3028-4ab5-ad7b-df7d74404f8e',
      userName: 'Alzira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpxvd6lufVLQNEUdFN7IvQ5SmSCXKfyVoHCeIk3oIg',
      date: '2022-08-07T19:57:06.164Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=0de9e7ee-3028-4ab5-ad7b-df7d74404f8e',
      title: null,
      text: 'Senti falta de uma opção pra colocar aplicação de anticoncepcional injetável. E mesmo colocando que só quero acompanhar meu ciclo tudo fala sobre gravidez.',
      replyDate: '2022-08-08T12:21:09.984Z',
      replyText: 'Olá, Alzira! Agradecemos você por escolher o Flo. Após configurar os lembretes, o aplicativo saberá qual método contraceptivo você usa. Isso é feito em Menu - Lembretes - Contraceptivos (ativar) - Tipo - selecione o método que você utiliza. Atenciosamente, Equipe de Suporte do Flo',
      version: '8.17.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'f9e83b36-39c5-46bd-b06f-b33f612d14b3',
      userName: 'Lorrany Nunes',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpxs_vd6VmHXXgTYXYJl7JbFVD7PpG8sTnwSG3ykJk',
      date: '2022-05-06T15:24:37.351Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=f9e83b36-39c5-46bd-b06f-b33f612d14b3',
      title: null,
      text: 'Eu amava o app, mas desde quando assinei a versão Premium e q atualizou está horrível. Eu ter que adicionar os marcadores toda vez ficou chato (antes eles já estavam disponíveis e eu só escolhia o sintoma q estava sentindo) Depois q assinei nunca mais apareceu a caixa de diálogo, os artigos tbm nunca mais apareceu um.O papo privado sumiu. N consigo ativar lembretes! Eu estou pagando, n devia ter melhorado? Gostaria de saber qual é o problema. Obgd pela atenção.',
      replyDate: '2022-05-09T13:33:15.774Z',
      replyText: 'Olá, Lorrany! Contate-nos pelo e-mail support@flo.health. Informe o problema, o modelo do dispositivo e o espaço livre disponível. Ficaremos felizes em ajudar. Atenciosamente, Equipe de Suporte do Flo',
      version: '8.11.0',
      thumbsUp: 3,
      criterias: [Array]
    },
    {
      id: '9e852c5f-0af2-4880-a4f8-edcf211f3d48',
      userName: 'Ana Cristina Gonçalves Costa',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrX2YeSmV1NO5uzPx4lIFPDPJGZL86Lt1ZoiRATrw',
      date: '2022-08-01T11:38:27.809Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=9e852c5f-0af2-4880-a4f8-edcf211f3d48',
      title: null,
      text: 'App é bom, porém tem pouquíssimos recursos disponíveis, antes era mais interessante, atualmente maioria das coisas só na versão Premium!',
      replyDate: '2022-08-02T09:57:23.296Z',
      replyText: 'Olá, Ana! Agradecemos as informações. Lamentamos que esteja decepcionada com a remoção de recursos do plano gratuito. Com o Premium, garantimos os fundos necessários para desenvolver o app, mantendo os recursos básicos grátis. Queremos ouvir seus comentários. Envie um e-mail para support@flo.health. Atenciosamente, Equipe do Flo',
      version: '8.17.2',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '948eceaf-737a-4fa1-8e06-0e4b34563606',
      userName: 'Gertrudes Carvalho',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmnnPEnNF4GLqTbUbuVeeu4i7PzRvZgEQ19AqfoW=mo',
      date: '2022-08-17T00:50:42.598Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=948eceaf-737a-4fa1-8e06-0e4b34563606',
      title: null,
      text: 'E bom usar o aplicativo porque ajude-me a controlar o ciclo mestrual, e importante para mim. Pq sem o mesmo n consigo ter controlo sobre os periodos ferteis e d ovulação.',
      replyDate: '2022-08-24T10:35:37.450Z',
      replyText: 'Olá, Gertrudes! Agradecemos de verdade seus comentários. Ficamos felizes em saber que você gosta de usar o Flo. Percebemos que sua avaliação tem 3 estrelas. Poderia nos dizer se alguma coisa não saiu como esperado? Se precisar de ajuda, é só falar conosco. Atenciosamente, Equipe de Suporte do Flo',
      version: '8.18.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '51508eec-4d83-423a-bb40-69dad7c34126',
      userName: 'Jéssica Cristina da Silva Alves',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpu5QvVmRulh6tdfojZuJrzxiKpWOVFGbKZSvH0pg',
      date: '2022-06-20T16:00:19.647Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=51508eec-4d83-423a-bb40-69dad7c34126',
      title: null,
      text: 'É muito eficiente no meu dia a dia! Principalmente porque nunca lembrava o último dia quando lia em uma consulta rsrs está ajudando a conhecer mais o corpo.',
      replyDate: null,
      replyText: null,
      version: '8.14.2',
      thumbsUp: 1,
      criterias: []
    },
    {
      id: '919fb141-e8a0-4f28-ba6d-eeca139d7bfc',
      userName: 'Mariane Santos',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqF7hNa1Ntg6I9zdE1l3BWJv4WfoDm5dnM4wqdXRQ',
      date: '2022-07-05T15:10:28.253Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=919fb141-e8a0-4f28-ba6d-eeca139d7bfc',
      title: null,
      text: 'App realmente muito bom, me ajuda com o monitoramento do meu ciclo, inclusive os dias férteis, sempre na data correta.',
      replyDate: null,
      replyText: null,
      version: '8.15.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '7e5da6b8-80e4-4ec0-9ad1-342907a2d0a4',
      userName: 'mariana rodrigues',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucp5FvKIPEz1DBp13TocXSrfYDJF63fvW-VCJK641A',
      date: '2022-05-31T15:16:22.181Z',
      score: 2,
      scoreText: '2',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=7e5da6b8-80e4-4ec0-9ad1-342907a2d0a4',
      title: null,
      text: 'Acho ok que o app divulgue a versão paga, mas esse aplicativo faz isso de uma forma péssima. Agora mesmo ele me sugeriu uma sessão de exercícios, me organizei pra fazer e depois do terceiro (de 15) ele bloqueou e avisou que eu deveria ser assinante pra continuar. Se fosse assim, seria melhor colocar esse aviso antes que eu começasse, não? Super frustrante, tô procurando outro exercício para monitorar meu ciclo',
      replyDate: '2022-05-31T22:21:53.607Z',
      replyText: 'Olá, mariana rodrigues São comentários como os seus que nos ajudam a continuar aprimorando o aplicativo. Obrigada! Vamos incluir sua sugestão na lista de solicitações de recursos que nossa equipe de produtos está sempre verificando. Atenciosamente, Equipe de Suporte do Flo',
      version: '8.12.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '0fd64027-2672-4957-9e0b-86b970277614',
      userName: 'Josiane Reis',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpIfBPtyNs25dInafBVHxWw8nawe9wcv3ocgt78Xg',
      date: '2022-08-21T10:36:53.798Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=0fd64027-2672-4957-9e0b-86b970277614',
      title: null,
      text: 'Não consigo cancelar a assinatura, o endereço de e-mail para dúvidas aparece como inválido quando tento enviar as dúvidas.',
      replyDate: '2022-08-22T14:51:59.475Z',
      replyText: 'Olá, Josiane! Sentimos muito por isso. Queremos muito ajudar, mas precisamos do seu identificador no aplicativo para descobrir o motivo do problema e fornecer uma solução. Entre em contato conosco pelo aplicativo (Menu - Contatar suporte), e retornaremos com mais detalhes da sua solicitação. Atenciosamente, Equipe do Flo',
      version: '8.18.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'a1fab508-1183-4b1b-82c3-7b3dc3edf450',
      userName: 'Mairlla Vitoria',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoG5gpplLyIP2F34wln3d8Sx7sMA_tcvkEU1Zd7oQ',
      date: '2022-07-31T03:27:01.497Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=a1fab508-1183-4b1b-82c3-7b3dc3edf450',
      title: null,
      text: 'Eu uso a versão comum e nunca vir um app que apresentasse tantos conteúdos assim,como este eu amei mesmo se pudesse já estaria usando a Premium!! É muito melhor do que os ginecologista daqui do meu interior que só falam de pílula ou anticoncepcional',
      replyDate: null,
      replyText: null,
      version: '8.17.2',
      thumbsUp: 1,
      criterias: [Array]
    },
    {
      id: 'db0ac61e-f399-42e9-87e4-b80725406cfd',
      userName: 'Daiane Barbosa',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmko--YW8k5kjw_2YMhobt4RzfdrV7PLJq0bkLZ0=mo',
      date: '2022-08-11T02:15:01.510Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=db0ac61e-f399-42e9-87e4-b80725406cfd',
      title: null,
      text: 'Aplicativo muito bom ,fala nossa linguagem ,e nós mantém atualizada com nosso ciclo,super recomendo .',
      replyDate: '2022-08-11T08:59:50.483Z',
      replyText: 'Olá, Daiane! Agradecemos de verdade seus comentários. Ficamos felizes em saber que você gosta de usar o Flo. Percebemos que sua avaliação tem 3 estrelas. Poderia nos dizer se alguma coisa não saiu como esperado? Se precisar de ajuda, é só falar conosco. Atenciosamente, Equipe de Suporte do Flo',
      version: '8.18.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '6f2cbdc7-621f-4b70-a6dc-4dee425e602f',
      userName: 'natalya martins',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucr5SNHYtwCOgH8XsVvgC7-yVzVha1JwNBcDyf67Vw',
      date: '2022-05-14T00:42:35.530Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=6f2cbdc7-621f-4b70-a6dc-4dee425e602f',
      title: null,
      text: 'app excelente, o melhor que encontrei até agora, os gráficos são muito bons e é tudo muito simples e fácil de entender, só não dou 5 estrelas porque tem me decepcionado, antes eu conseguia conversar com o assistente flo e entender muita coisa mas agora tudo é limitado e para ter uma simples conversa sobre dor nas costas precisa ser premium, me chateia bastante!',
      replyDate: null,
      replyText: null,
      version: '8.11.0',
      thumbsUp: 1,
      criterias: [Array]
    },
    {
      id: 'bcf0aebd-b538-4fce-b6ab-20cc10c7b3ad',
      userName: 'Eulina Vera Cruz',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucq-SpqRKhlQdp3AFSrsHJq4aMy15U8UxvupEfAdEQ',
      date: '2022-05-22T13:54:08.340Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=bcf0aebd-b538-4fce-b6ab-20cc10c7b3ad',
      title: null,
      text: 'App tem várias funcionalidades tem vários conteúdos além do mais tem pessoas especializadas tiram nos as dúvidas, recomendo a baixarem a app é top. O que menos gosto se queres ter muito conteúdos personalizados tem de assinar mensalmente. Fico no básico por enquanto ,quem sabe depois vou aderir outra modalidade!',
      replyDate: null,
      replyText: null,
      version: '8.12.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '4c6e85c3-37ca-4e6f-b27e-ae9dd6286ee1',
      userName: 'Fran Luders',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpcYZEZpnnumBNBIKE_4e08QI2V_zPCGIkgijCatg',
      date: '2022-05-15T12:11:31.508Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=4c6e85c3-37ca-4e6f-b27e-ae9dd6286ee1',
      title: null,
      text: 'Aplicativo maravilhoso, tinha no meu antigo celular e baixei no novo, acompanhou toda a fase juntamente com as dicas para engravidar. Que por sinal consegui, acompanhei o tamanho do meu filho pelo app além de dicas. Hoje o meu filho já vai fazer dois anos e eu contínuo a usar, não me decepcionou nenhuma vez. Super recomendo!!! Ahhh e tem papo privado, experiência e dúvidas que vc pode tirar com outras mulheres. Simplesmente maravilhoso!!!!',
      replyDate: null,
      replyText: null,
      version: '8.11.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '9a0da768-773a-42e9-af62-e50d2c5c73fc',
      userName: 'vênus',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucroKGoIOvKWJKXEY-vdaomMpUI-4oXOARJNMMzf-w',
      date: '2022-04-17T17:34:20.264Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=9a0da768-773a-42e9-af62-e50d2c5c73fc',
      title: null,
      text: 'Esse aplicativo é muito bom pra registrar seu ciclo. Não uso grande parte das opções +18 disponíveis, mas digo que, pela parte que eu uso, vale a pena instalar. Você pode registrar seus sintomas, ler artigos sobre o assunto e tem até uma opção de chat privado. O aplicativo acertou quase todas as vezes quando seria meu próximo período, então não tive nenhum incoveniente inesperado desde que comecei a usar, porque sempre soube com antecedência que ia acontecer. Recomendo muito.',
      replyDate: null,
      replyText: null,
      version: '8.9.2',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '44ccdf14-065a-4109-a01b-735bc75d0b66',
      userName: 'Caroline Santos da Cruz',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpKzRFokuvGhX4mZ6I9Rk-bgkUYmWlTYRbNwXSqIQ',
      date: '2022-05-16T12:43:56.953Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=44ccdf14-065a-4109-a01b-735bc75d0b66',
      title: null,
      text: 'O app é bom, as previsões sempre são bem perto do que realmenteacontece e seu uso é muito tranquilo e intuitivo, só fiquei com dificuldade na hora de fazer transferência de dados pra outro celular, e também aparece muitas vezes a oferta para adquiri Premium.',
      replyDate: null,
      replyText: null,
      version: '8.11.0',
      thumbsUp: 1,
      criterias: [Array]
    },
    {
      id: 'd22c2aad-ef47-429b-a8c3-42c2d2b45b52',
      userName: 'Neia Barreto',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoPkybQdgkGVkK_kxwClcusqJJJiqtVGq6aBQsY',
      date: '2022-05-10T17:12:34.840Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker&reviewId=d22c2aad-ef47-429b-a8c3-42c2d2b45b52',
      title: null,
      text: 'Gosto muito do app, mas depois da última atualização ele vem mostrando falhas continuamente, o que dificulta a marcação no calendário. Faço uso dele há 3 anos, e é o primeiro bug desde então. Obrigada aos desenvolvedores😊',
      replyDate: null,
      replyText: null,
      version: '8.11.0',
      thumbsUp: 0,
      criterias: []
    }
  ],
  nextPaginationToken: 'CnUKcwpxMCwxMDAwMDAwLjQ4ODg3NzUwNTEsNTA0Njg0NzMzNjUxLCJodHRwOi8vbWFya2V0LmFuZHJvaWQuY29tL2RldGFpbHM_aWQ9djI6b3JnLmlnZ3ltZWRpYS5wZXJpb2R0cmFja2VyOjEiLDEsZmFsc2U'
}
