{
  data: [
    {
      id: 'bbe53690-7137-4e84-94ad-07c3551608cf',
      userName: 'Gysele Brito',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoHV0UPLyfPyXbsfgY72ewtM5H1KaiqrCnk1ajwYw',
      date: '2022-05-30T14:11:15.474Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=bbe53690-7137-4e84-94ad-07c3551608cf',
      title: null,
      text: 'Ótimo app, de facil interface faz os cálculos mostra suas atividades como ovulação, período fertil etc. Muito bom! Parabens ao desenvolvedores! Que continuem aperfeiçoando esta ferramenta.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '4e3edfaa-5dab-4146-bb94-d4f1e0621f1b',
      userName: 'Alexandra Lima',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoVk0ADeORNPltiu1i_n-VCn8pP8T30WXP0qMR_ApA',
      date: '2022-04-10T15:04:40.883Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=4e3edfaa-5dab-4146-bb94-d4f1e0621f1b',
      title: null,
      text: 'Já utilizo o APP há 2 anos e meio. Tenho meu histórico completo das menstruações. Acredito que se eles criarem a função dados, poderia ser mais prático após 12 meses visualizar quantos dias vc ficou menstruada, maior frequência dos sintomas e principalmente total de dias de r&l@c@o s€xual para quem está tentando engravidar poder casar as informações com os dias ovulatorios.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 2,
      criterias: []
    },
    {
      id: '57ac3ccf-2f03-4848-bd48-30c495b025ab',
      userName: 'Viviane Almeida',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmlPDJmJ7pkVCN0KBP-d3KMac_7HO1LY1yja4MfF=mo',
      date: '2022-07-05T20:58:41.589Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=57ac3ccf-2f03-4848-bd48-30c495b025ab',
      title: null,
      text: 'Excelente aplicativo , cálculo preciso , muito útil e organizado . Me ajuda muito a conhecer meu ciclo...',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '3d54d3a0-e051-4efa-bd07-9ade8caca42a',
      userName: 'Debora Santos Guimaraes',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmmmv7K0cFOT5arXVUgKuvELbhwnnPGitaBx0vWQ=mo',
      date: '2022-07-14T12:30:24.389Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=3d54d3a0-e051-4efa-bd07-9ade8caca42a',
      title: null,
      text: 'Nunca havia de imaginar q um aplicativo iria m ajudar tanto. Queria a muito tempo dar um tempo no meu anticoncepcional, uma amiga m passou esse aplicativo, já estou a 6 meses com ele, e é certinho!',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '27ba8301-5a50-47da-a413-657e077c2ce1',
      userName: 'Lenmoon LEGENDAS',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZuco43s0ZmGAa_ZuFDoPWMwCDwwBG5-aK2Fl1pHUB',
      date: '2022-04-08T10:28:16.793Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=27ba8301-5a50-47da-a413-657e077c2ce1',
      title: null,
      text: 'Ótimo! Um aplicativo sobre o tema que particularmente, considero o melhor. Mas gostaria de sugerir um lembrete quando os dias férteis ou da própria menstruação se aproximarem. Ressalto que o aplicativo é PERFEITO, porém um lembrete seria ótimo hahah.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '5f908ce3-bf3f-42c2-aed9-7d9728d17edb',
      userName: 'Michele Silva',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucr9vBk-g_I3ccmj0KhCtjGsPTQdleFG0XZv6lVhKuQ',
      date: '2022-07-07T18:12:05.193Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=5f908ce3-bf3f-42c2-aed9-7d9728d17edb',
      title: null,
      text: 'É ótimo, fácil e organizado, porém está com erro para calcular o período fértil e ovulação, são 14 dias após, e não logo em seguida do dia que menstruou. Já mudei na configuração e não corrige.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '5c1b963d-f3a4-430d-a024-b4c9eaca14b2',
      userName: 'Flávia Lemos',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpRnCrdBi2a9rMPY0iye0D0cBNXOzbC9yifOBKX4A',
      date: '2022-08-05T09:19:55.278Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=5c1b963d-f3a4-430d-a024-b4c9eaca14b2',
      title: null,
      text: 'Ótimo, simples e objetivo. Fácil de entender e manusear.',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '1535155f-02eb-41ef-8140-ab77175bf321',
      userName: 'Jaqueline',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqzKVCvYn2cRWb8odfaiyA8vbYINTngkRUvYX80h2k',
      date: '2022-07-03T21:50:23.710Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=1535155f-02eb-41ef-8140-ab77175bf321',
      title: null,
      text: 'App incrível... Consegui realizar meu sonho de ter minha filha graças a ajuda desse aplicativo e hoje 6 anos depois ainda continuo usando... Não abro mão dele',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '3e25aca4-022b-48e7-b910-8fed5476f4cd',
      userName: 'Joelma Da silva madruga',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmkZEKRLqNUbFjF9KMvRnUu1HAJxZ3xmHxrw2gUd=mo',
      date: '2022-07-28T03:34:05.593Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=3e25aca4-022b-48e7-b910-8fed5476f4cd',
      title: null,
      text: 'Aplicativo perfeito,meu melhor aliado nesses últimos meses,explica tudo direitinho sem erros . Estou gostando muito',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'f31b70c3-5177-4c9a-87a2-7c126e8f7ca8',
      userName: 'Caroline Souza',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmkqNy5zWCGHIRqSZ64j9TpLL8Hj410H4G00L6Ibc18=mo',
      date: '2022-04-23T19:00:50.618Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=f31b70c3-5177-4c9a-87a2-7c126e8f7ca8',
      title: null,
      text: 'Muito bom, é simples, não erra minhas datas, varia apenas em um dia antes ou depois, e isso ajuda muito a organizar a agenda.Seria legal se tivesse uns lembretes além do de beber mais água, como o de comer certos alimentos, evitar outros, tomar certos chás, quando a menstruação ou tpm estivesse chegando, ou sugerissem meditações também nesse período, tudo no app.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 1,
      criterias: [Array]
    },
    {
      id: '7408c6a8-f241-4b14-a0a6-5644cb5a4ee8',
      userName: 'Scarlathorraravieira Vieira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrqqY413Ib87XSXO386ovYZZEF8RakU6Pz0HBN7IQ',
      date: '2022-08-01T12:42:30.520Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=7408c6a8-f241-4b14-a0a6-5644cb5a4ee8',
      title: null,
      text: 'Melhor calendário eu uso ele a 2 anos e super recomendo, pessoal pode baixar sem medo ele é muito bom e o desainer e muito linda',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '2b52eb06-0df1-4369-9f29-153d220d9e11',
      userName: 'Plan B',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmnl8mngm9rsSyMYVybGgOtygVQOgTPKcoX5JF6vJQ=mo',
      date: '2022-04-26T20:25:17.423Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=2b52eb06-0df1-4369-9f29-153d220d9e11',
      title: null,
      text: 'Este é o melhor App para ciclo que conheço. Layout intuitivo, lista de sintomas muito completo e fácil de atualizar. É possível incluir dados retroativos tb. Bem prático.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '1947e088-4e13-4ef3-8a17-40730322d611',
      userName: 'Leticia Alves',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpX47iLdNZ_2AbM8xOsopCANgYJVhEd1D1AU8qN',
      date: '2022-07-26T00:54:27.748Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=1947e088-4e13-4ef3-8a17-40730322d611',
      title: null,
      text: 'Excelente app, entrega o que promete e deixa livre a organização além de avisar tudo certinho.',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '57a29be5-046e-4e17-80ed-331ee791c775',
      userName: 'Elaine Bárbara Cerqueira Marinho',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqcUT6nbtTWpKwlTVPVV951B5WWHZxuvNGpAzi73PM',
      date: '2022-04-29T03:33:53.241Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=57a29be5-046e-4e17-80ed-331ee791c775',
      title: null,
      text: 'Sem dúvidas ele é o melhor pra quem ta procurando um aplicativo pra monitorar a menstruação. Tem varias funções como gravidez , período fértil,lembrete de injeção/anticoncepcional,lembrete pra beber água,etc. Alem de todo o suporte. Parabéns pela criação.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '5fb9133e-15b7-45d9-9134-35730f0b943e',
      userName: 'Patricia Gomes Jardim Vieira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqDwWvowXqDnGKSSPOtAXTf1XREQ_hcTmkd0N61vw',
      date: '2022-07-21T11:26:34.551Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=5fb9133e-15b7-45d9-9134-35730f0b943e',
      title: null,
      text: 'Intuitivo e exato. Adorei. Enrim um app realmente me ajuda no controle da minha menstruação descontrolada',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '8b1bd8ac-0cf3-4081-acee-a892c8fde2e3',
      userName: 'likka silva',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmnjrpkm8_1lLYW36kglBBh-pGmhnEaIxwHTfkLd=mo',
      date: '2022-07-17T21:06:37.762Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=8b1bd8ac-0cf3-4081-acee-a892c8fde2e3',
      title: null,
      text: 'Mto legal,e a opção de mostrar o período mais fértil é ótimo p quem está tentando engravidar.',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'd902e376-2a4f-4fd1-bda5-f54451384329',
      userName: 'Ana Izabela Santos',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoX8pwS4Y4kS6DoWytJPx9kp9H5X0UAnSwq4ld7rg',
      date: '2022-07-09T11:08:40.860Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=d902e376-2a4f-4fd1-bda5-f54451384329',
      title: null,
      text: 'Aplicativo muito bom. E tem me ajudado a manter em controle os ciclos da TPM. Recomendo super!!',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '201f4a2b-3764-4267-b4b2-d440adf9a58f',
      userName: 'Kellyane Santos',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmk7C6MC5qFzGgazmmL-yebJIme70JNR3M7qvKJo=mo',
      date: '2022-04-30T14:36:05.971Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=201f4a2b-3764-4267-b4b2-d440adf9a58f',
      title: null,
      text: 'O aplicativo é completo. Muito útil para quem deseja acompanhar o ciclo menstrual, de forma mais básica até a mais complexa. Bem intuitivo, fácil de usar.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '0b4f4872-36c6-4dd7-81e1-1f8954ac8d38',
      userName: 'Kaka kruvinel',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpRm0SH3geOcPui6ZbbfOqXBAUupFGjq3tJng5KYA',
      date: '2022-08-15T08:24:38.889Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=0b4f4872-36c6-4dd7-81e1-1f8954ac8d38',
      title: null,
      text: 'Estou adorando a App é simples e fácil de utilizar, assim mesmo que eu me esqueça a App tem tudo apontado e controla o meu ciclo recomendo😉',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'd085c06d-828a-4a38-87b0-127ddec856fc',
      userName: 'Cristina Ferreira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucppwznGY_neesPzqpEc-fQ-XWpY-2DjPl-obJ13Ig',
      date: '2022-06-25T12:41:35.624Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=d085c06d-828a-4a38-87b0-127ddec856fc',
      title: null,
      text: 'Melhor app que já vi na vida. Maravilhoso. Uso ele a 2 anos, já troquei de celular e nunca perdi os dados. Muito bom.',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'b8f31288-73da-4c19-95f2-502f30fad700',
      userName: 'Natasha Merighi',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrVP7_IoCggXFk1ZDjrvUq4n6aeHP-pe9FIdWH1kg',
      date: '2022-08-06T01:06:24.810Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=b8f31288-73da-4c19-95f2-502f30fad700',
      title: null,
      text: 'É bem simples e prático. Eu consegui no primeiro mês de uso, já identificar meu período fértil e consegui engravidar. Claro, você precisa colocar as informações precisas no aplicativo, mas ele cumpre bem o que promete.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '2e5eccf0-e330-4df3-8f5c-a2a9225f409d',
      userName: 'Ana Flavia Linhares',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucryezx6tm3NtPnlvqnhKn252eU0M7ZwPEPJ61Ui0g',
      date: '2022-08-06T11:49:24.348Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=2e5eccf0-e330-4df3-8f5c-a2a9225f409d',
      title: null,
      text: 'O aplicativo é ótimo, super fácil, a datas de ovulação batem exata com as dos exames realizados , uso a anos e nunca tive problema.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '91fc311a-cc16-4db0-8bb0-5ca79c8bc6ac',
      userName: 'Leidiane Ferreira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqD3DPk1NQBItZZR9OyEcrBJutvvu0Y1MXq-qLkOjg',
      date: '2022-08-21T12:37:32.650Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=91fc311a-cc16-4db0-8bb0-5ca79c8bc6ac',
      title: null,
      text: 'Aplicativo excelente, totalmente exato, supriu minha necessidade, gostei muito dele, recentemente até troquei de celular e antes fiz um backup no aplicativo e consegui recuperar todas as informações antigas, obrigada!.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '8a5bad3b-f60e-4312-ad97-08501f1ade77',
      userName: 'gisele da silva borges',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoLWCtK3uhUPH-qOHaZBXOm806Egt7c393v8PGYMQ',
      date: '2022-08-19T03:09:45.990Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=8a5bad3b-f60e-4312-ad97-08501f1ade77',
      title: null,
      text: 'Gostei muito!; ótimo! Amei! Não preciso ficar anotando mais em folhinhas! Ele te avisa quando virá a sua próxima menstruação! Eu parei com o meu anticoncepcional,e antes de baixar esse aplicativo ficava muito ruim ,ficar sem saber quando viria a próximo menstruação!🥰❤️❤️❤️❤️❤️❤️❤️valeu apena!',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'afae5866-0c4f-4089-b7fe-e66977ac699e',
      userName: 'Giovanna',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmlVlmRFLA8TMThwQwWsO69BLXwJFROD4OLvWDJ_=mo',
      date: '2022-07-30T06:22:12.860Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=afae5866-0c4f-4089-b7fe-e66977ac699e',
      title: null,
      text: 'Podiam incluir a função de anticoncepcional de uso contínuo automático no calendário, sem precisar que tenhamos que registrar todos os dias. Assim iríamos somente marcar um esquecimento ou pausa.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '54aff0b9-b355-451e-9ee3-e4e4f7d8d0c2',
      userName: 'Rebeca Cristina',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpAG0ePZlYqVTklsjsp6Ovl2W71fb8whi3QkNbDOYg',
      date: '2022-08-26T06:00:54.365Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=54aff0b9-b355-451e-9ee3-e4e4f7d8d0c2',
      title: null,
      text: 'Amo o app , fiquei grávida e as contas mais certas era a do aplicativo sempre batia com o ultrassom..bobagem minha ter ouvido a médica que mandou ir no hospital lá fui induzida ao parto normal ,e no app mostrava que restava 4 días ainda ... só podia ter sofrido menos com a dilatação normal',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '84580157-7413-4103-bf13-131e1510ccb9',
      userName: 'Ster Vasconcelos',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoQbSiWPP0YONBGqNEN_Nsg63ycloki2oWpsdOt7Jo',
      date: '2022-08-04T20:18:38.561Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=84580157-7413-4103-bf13-131e1510ccb9',
      title: null,
      text: 'Amo esse app, uso ele a vários anos, sempre q troco de celular só faço o backup, e amo isso, me ajuda bastante e tenho o controle né, nota 10 recomendo de olhos fechados, além do designer q é um amoorrr lindo de mais',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'ba7683bd-394b-4fb4-8009-b2001c573e5c',
      userName: 'Jadylma Carvalho',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmkdmSDQSS8nPhQyBVoziuqtcVRmPce-ZwySm7yx=mo',
      date: '2022-06-25T18:01:59.220Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=ba7683bd-394b-4fb4-8009-b2001c573e5c',
      title: null,
      text: 'Excelente aplicativo, uso a 4 anos e tenho os melhores comentários sobre ele sempre. Atende minhas necessidades e supera sempre minhas expectativas!',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '5e0fea9f-2439-448f-9d90-221b26bd457c',
      userName: 'Patricia Castro',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrOdez2BN9NgHLa7jPgVc0I8Pe7uR8Ki3WxYr8LZw',
      date: '2022-05-25T12:56:03.308Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=5e0fea9f-2439-448f-9d90-221b26bd457c',
      title: null,
      text: 'App maravilhoso! Não vivo mais sem ele, super completo e muito fácil de utilizar. Calcula nosso ciclo certinho, fico tranquila preparada para cada fase. Super recomendo!',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '6a2e3b54-71f4-4159-bcd7-40fb878d4005',
      userName: 'Rebecka Magalhães',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpXp0JPR4Ya8OxWGJ3H9YN1lxJT_l3OUF_Gen8kFp0',
      date: '2022-07-20T02:36:41.596Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=6a2e3b54-71f4-4159-bcd7-40fb878d4005',
      title: null,
      text: 'Muito bom, nunca erra as previsões, já uso a bastante tempo e sempre foi maravilhoso pra mim.',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '2bf368a6-a121-48ee-987b-a7af7755c7bd',
      userName: 'Elly Panda',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrbjjC5BKfOHafwzyrWci95N8hQ3vugCjMIhzuugQ',
      date: '2022-04-29T11:47:18.499Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=2bf368a6-a121-48ee-987b-a7af7755c7bd',
      title: null,
      text: 'Gosto muito. Fácil de mecher, não trava, não tem anúncio toda hora, a coisa mais difícil é aparecer um anúncio. Muito bonitinha a interface',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'b5988d19-cf30-43cf-9ba5-b02c5e86dd6a',
      userName: 'Natália Santos',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrUhD870MBFvAZL8y49JAD2j6Fm-1DQU46mAV8CXg',
      date: '2022-04-21T22:00:44.286Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=b5988d19-cf30-43cf-9ba5-b02c5e86dd6a',
      title: null,
      text: 'Gostei muito desse app, ele tá me ajudando muito em ter uma noção de quando mais ou menos desce a menstruação, quando vai embora... muito bem organizado, ele é ótimo, muito fofs, indico super!!',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'e1441be4-89cd-4a19-ba34-1a4f6b8b4851',
      userName: 'Regiane Alves Safira Santiago',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoP9BgueZnYq5rIWqySTlk9VkRVU3dpwMlX5QdCmw',
      date: '2022-08-26T09:22:06.591Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=e1441be4-89cd-4a19-ba34-1a4f6b8b4851',
      title: null,
      text: 'Esse é o melhor aplicativo de todos me ajuda muito por ele eu consigui saber o dia certo da minha menstruação e não ficar perdida na minha ovolucao com ele eu consigui engravidar depois de 7 anos usando o aplicativo muito obrigada',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'd430d04c-2af4-460b-bcb7-9690ebec83a1',
      userName: 'Naisa Senna',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoXuV2elAE0QD_NptYK4ep0QpmRzBNGUIgHhtpdaGE',
      date: '2022-08-12T10:05:23.561Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=d430d04c-2af4-460b-bcb7-9690ebec83a1',
      title: null,
      text: 'Aplicativo excelente , prático e útil. Costuma sempre acerta nas datas !!',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '32726912-4fac-4314-bcc9-01404580c5b4',
      userName: 'Yasmim Furquin',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmleJaplgveXMDx4BtkRPs-DixHEwYvh_WVVhSPQ=mo',
      date: '2022-08-20T11:31:45.953Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=32726912-4fac-4314-bcc9-01404580c5b4',
      title: null,
      text: 'E bom só que estou aprendendo a usar é meio difícil é meio difícil de usar tem que se estou tentando desenvolver melhor porque ele é bem complicadinho mas é muito bom',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '9c3238b7-e53f-48a5-855d-6fb11288e9ea',
      userName: 'Emmyleide mylk',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpRGjs0JXcIiq-pK0l6_ffM3C9_rMm06bxZ5CQrsw',
      date: '2022-05-24T08:15:35.336Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=9c3238b7-e53f-48a5-855d-6fb11288e9ea',
      title: null,
      text: 'Esse app é ótimo. Uso ele desde 2015. Sempre me informa as datas prevista certinha, e o dia da ovulação também. Planejei minhas gestações por esse aplicativo, e simplesmente amei. Deu tudo certinho. É bem fácil de usar e o design dele é lindo. Ganhou meu coração ❤️',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 1,
      criterias: []
    },
    {
      id: '0e1451a1-f363-4907-b53f-c28c8f4c5e3b',
      userName: 'Camila Zeferino Baptista Dos Santos',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmnVB4wE-DzxGrWhnPKGpOGJxPe0jFv_Szmak4M=mo',
      date: '2022-08-04T00:58:37.884Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=0e1451a1-f363-4907-b53f-c28c8f4c5e3b',
      title: null,
      text: 'Gosto muito. Me dá a data certinha da minha menstruação. A data que ele mostrou da minha gravidez bateu certinho com a conta do médico. Pra mim é muito útil',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'b4964f8b-0d00-447d-8982-b6f24a827756',
      userName: 'Um usuário do Google',
      userImage: 'https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g',
      date: '2022-08-24T21:37:59.586Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=b4964f8b-0d00-447d-8982-b6f24a827756',
      title: null,
      text: 'Adoro...me ajuda a não esquecer a data ( sou péssima pra guardar kk) me lembra de beber água e mto mais!!! Perfeito 👏😃 super recomendo 😍',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '9ee906cb-23ac-4e87-853f-a03e2bfc5114',
      userName: 'Jaqueline Santos',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrr29M_U8rPyPdfELsQ63MsIeroNcba8pFsM3OeUQ',
      date: '2022-04-25T13:42:57.117Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=9ee906cb-23ac-4e87-853f-a03e2bfc5114',
      title: null,
      text: 'Melhor aplicativo, super recomendo, uso a mais de 3 anos. É simplesmente maravilhoso, ñ trava o celular, tem como colocar a conta em outro celular ,caso perca o seu, e seus dados ficam todos lá se for feito o backup. Incrível',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'cf278ec2-72df-41c9-b829-089075581bef',
      userName: 'Luciana Lima',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmnLztT15ha7YZfjzfegjqNfJ-d4B5ZSWrYhRMEO=mo',
      date: '2022-08-18T09:50:50.996Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=cf278ec2-72df-41c9-b829-089075581bef',
      title: null,
      text: 'Ótimo app, agora não me perco mais nas datas. Me ajuda a organizar meu ciclo mestrual.',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'fdf6232b-8c36-4ba7-a1d9-47276947f56c',
      userName: 'Giseli Adornato de Aguiar',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucr2COUDVU3O6N1ptJENizNCHRZxyqd8L_jCgILOFno',
      date: '2022-07-29T14:14:29.920Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=fdf6232b-8c36-4ba7-a1d9-47276947f56c',
      title: null,
      text: 'O app é fácil de usar, prático e útil para anotar o ciclo mesntrual.',
      replyDate: null,
      replyText: null,
      version: '1.744.264.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '358ca6a5-f282-40a1-9a16-3528ff620c8a',
      userName: 'Daiana Martins',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrvZ0TBmpjWc0RGWxezn-mFUWFQD01LolcO3_2wQQ',
      date: '2022-07-05T14:40:10.894Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=358ca6a5-f282-40a1-9a16-3528ff620c8a',
      title: null,
      text: 'Eu adoro esse aplicativo! Ele me avisa antecipadamente quando está pra vir a menstruação, avisa sobre os dias de ovulação,perigo de engravidar etc. Tem várias opções de anotações como sentimentos, peso, temperatura, sintomas, uso de pílula e tudo mais. E um diário completo digital com lembrete! Recomendo.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'e32de7bc-70ae-4033-818b-d522c841e438',
      userName: 'Samara Padilha',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpVKvf82gv4ktMJiAWOx89LkcEReTQkNEO32vypVg',
      date: '2022-05-30T14:16:06.550Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=e32de7bc-70ae-4033-818b-d522c841e438',
      title: null,
      text: 'Amo esse app, uso há um bom tempo... Se não me falha a memória há 8 atrás. Recomendo!!! Consegui engravidar com facilidade com ajuda desse app, tinha o total controle de todo meu ciclo menstrual. Um gênio quem o criou!!!',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 1,
      criterias: [Array]
    },
    {
      id: 'fa30270e-2fb3-4be7-ae02-f8b8d3e61583',
      userName: 'Jully Pimentel',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrbdEeA46I39gvGfNeZz0mjeNaBttqIzhG66tIhiuo',
      date: '2022-07-21T11:48:17.158Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=fa30270e-2fb3-4be7-ae02-f8b8d3e61583',
      title: null,
      text: 'Melhor app, sempre certinho. A possibilidade de backup é maravilhosa, dá pra mudar de telefone e não perder nadinha.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '3c7f5e6d-f672-4894-947e-bcc1e3cdf88d',
      userName: 'Carolina rocha mesquita',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpFju13y2XpQGJSIBtMgM1BprjMIWMlNw3Y-tzsog',
      date: '2022-06-18T12:48:33.290Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=3c7f5e6d-f672-4894-947e-bcc1e3cdf88d',
      title: null,
      text: 'Está me ajudando a não ter surpresas e controlar se o ciclo está regular. Mas poderia uma opção de marcar escapes, algo do tipo...',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'fe6c961c-00b0-428a-ab00-4a7d3d8dbac7',
      userName: 'Patricia Helen',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqJpUxjbF9L4oUno3e3pXuA7A6Fv4wJOsw5FMsVfw',
      date: '2022-07-21T21:14:15.695Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=fe6c961c-00b0-428a-ab00-4a7d3d8dbac7',
      title: null,
      text: 'Fácil de usar, e tem muita informação que pode acrescentar. Além, claro, de acompanhar sua relação menstrual.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'cbfd8bd3-72a0-494d-bf21-349c0f852205',
      userName: 'Vanessa',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpNZV73YA-ETT0zSljuUu2RJwuMvtONqB349VJGcg',
      date: '2022-07-05T13:06:57.368Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=cbfd8bd3-72a0-494d-bf21-349c0f852205',
      title: null,
      text: 'Uso esse app há anos e é o melhor. Fácil de usar, com funções úteis, tem opção de lembrete, fazer notas. Sem contar que é super bonitinho.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '11082d38-dced-4109-b166-1debf6b5154e',
      userName: 'Paloma Andrade',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoBe6eOvEr9qOjf_OcArBORdlHCE109NfbmYP6DvRU',
      date: '2022-06-16T10:58:03.800Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=11082d38-dced-4109-b166-1debf6b5154e',
      title: null,
      text: 'Eu amo esse app, toda vez que mudo de celular eu só baixo ele. Sempre atualiza para melhor e nunca perco meus dados. O que faz ele ser tão especial para mim é está com todos os serviços gratuito. Por isso indico !',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '380d4290-a5e0-4a00-94bf-58c45c3748ae',
      userName: 'Thayla',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqEvuUvcTUxeKfLa0drLnf9xZrAinQ4ExmE4Lu8rnU',
      date: '2022-07-08T02:51:50.347Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=380d4290-a5e0-4a00-94bf-58c45c3748ae',
      title: null,
      text: 'Excelente aplicativo, a três anos atrás eu estava tentando engravidar e deu super certo. E olha que eu já tinha 10 anos de tentante kkkk. Agora vou instalar de novo, mas dessa vez pra evitar uma gravidez.',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '4c78b4bd-1561-4ed1-8642-537ac87d18c8',
      userName: 'Jordana Teixeira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrq54TYSPkshHkFOPmHYK3bYmQFaQ8tB5GYL0U6eA',
      date: '2022-06-14T10:01:40.948Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar&reviewId=4c78b4bd-1561-4ed1-8642-537ac87d18c8',
      title: null,
      text: 'Uso esse aplicativo a anos, ele é e perfeito, simples e eficiente. Tem registro pra absolutamente tudo, já troquei de celular umas 5x e TDS as informações foram salvas. E tem poucos anúncios ☺️',
      replyDate: null,
      replyText: null,
      version: '1.742.257.GP',
      thumbsUp: 0,
      criterias: [Array]
    }
  ],
  nextPaginationToken: 'CncKdQpzMCwxMDAwMDAwLjQzMzk3Mjc0NjEsMzQxMDc1Mjg5ODE5LCJodHRwOi8vbWFya2V0LmFuZHJvaWQuY29tL2RldGFpbHM_aWQ9djI6Y29tLnBvcHVsYXJhcHAucGVyaW9kY2FsZW5kYXI6MSIsMSxmYWxzZQ'
}
