{
  data: [
    {
      id: '7bedeb32-7428-4062-8bfc-08a9406f937a',
      userName: 'Thais',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZuco_PjlWJ_t9px7BGwTNvNQnGTKW7ppNOKoeHKP1RsY',
      date: '2022-06-24T21:40:21.825Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=7bedeb32-7428-4062-8bfc-08a9406f937a',
      title: null,
      text: 'Utilizo a versão gratuita, muito efetiva, consigo acompanhar o histórico do fluxo e a previsão.',
      replyDate: null,
      replyText: null,
      version: '68.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '518aacd0-aba0-4ec9-91ad-d2d500cbe046',
      userName: 'Fabiana Maria',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvml9s4mYr0hBzdiBohuUj6JyqJj5xsQXEJPBLAft=mo',
      date: '2022-08-01T23:03:45.595Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=518aacd0-aba0-4ec9-91ad-d2d500cbe046',
      title: null,
      text: 'O aplicativo é ótimo, porém ultimamente não está como antes o aplicativo fica a todo momento fechando mas fora isso o aplicativo é ótimo',
      replyDate: '2022-08-02T12:02:24.840Z',
      replyText: 'Olá, agradecemos o contato. Lamentamos saber que estejas a ter problemas técnicos no uso da nossa aplicação. A melhor forma de te podermos ajudar é através do contato em support.helloclue.com/hc/pt. Podes submeter um pedido e nós entraremos em contato contigo assim que possível. Espero ter ajudado. Atenciosamente, Clue.',
      version: '70.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '34378a30-9c8d-47b3-85a6-4edb55903c2b',
      userName: 'Vanessa Klein',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZuco0Rm6GY6pJXH3QkhLI7opt6XAlX4D5WO8JX-ybQw',
      date: '2022-08-05T00:54:34.350Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=34378a30-9c8d-47b3-85a6-4edb55903c2b',
      title: null,
      text: 'É maravilhoso! me ajuda muito a entender melhor minhas mudanças durante o meu ciclo! super indico',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'd17447df-fc2e-4d4b-a0f6-a119e58d7acb',
      userName: 'Vitória Cristina Silva Droppa',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmmV2nVksMSv75HgJYgghCKAZpVO77T36hx8oXDG=mo',
      date: '2022-08-23T05:10:50.449Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=d17447df-fc2e-4d4b-a0f6-a119e58d7acb',
      title: null,
      text: 'App maravilhoso até quem tem a menstruação descontrolada o app coloca o dia certinho q vai descer e etc nunca me deu problema sempre ajudou e muito ...',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'd4fb009a-0dcc-4bad-99f2-a77997a6fb3a',
      userName: 'Leandra Aires',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpoIB3hWQ5p1G9kMdzT1U-EOkpnaLMizyH70Bzcgls',
      date: '2022-07-26T14:35:42.890Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=d4fb009a-0dcc-4bad-99f2-a77997a6fb3a',
      title: null,
      text: 'Amo o app, uso há anooooos e gosto muito. É bem explicativo, tem muitas informações sobre o ciclo, acho super legal.',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '5718a7d2-8431-41ea-88d1-a406989c0ee9',
      userName: 'Andréa Feijó',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmk1Y2ae0aljnqc6fbw9LSt5rXPtNQCPchUtmF1BtA=mo',
      date: '2022-08-04T01:08:21.772Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=5718a7d2-8431-41ea-88d1-a406989c0ee9',
      title: null,
      text: 'O Clue tornou-se um app essencial para mim. Os temas acerca da saúde da mulher informa e esclacere com objetividade. O calendário para acompanhar os ciclos é excelente. Indico para todas!',
      replyDate: null,
      replyText: null,
      version: '65.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'edfacafd-977f-4305-9457-6e7f0ecc99c7',
      userName: 'Sheley Pereira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoQyXQHY13QgJc_FN2_v0K_XKH-EevCxxu1tJTjJA',
      date: '2022-08-17T22:55:03.260Z',
      score: 3,
      scoreText: '3',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=edfacafd-977f-4305-9457-6e7f0ecc99c7',
      title: null,
      text: 'VIM REFAZER MINHA AVALIAÇAO POR PROBLEMAS, uso a anos sempre achei perfeito porem a uns meses ele fecha o App com tudo e se abre nao posso alterar nada. Ja reeinstalei,dei tempo,limpei o cel e nada :(',
      replyDate: '2022-08-18T10:54:42.687Z',
      replyText: 'Olá, agradecemos o contato. Lamentamos saber que tenhas experienciado alguns problemas técnicos. A melhor forma de te podermos ajudar é através do contato em support.helloclue.com/hc/pt. Podes submeter um pedido e nós entraremos em contato contigo assim que possível. Espero ter ajudado. Atenciosamente, Clue.',
      version: '63.1',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'ed6bcaf1-f175-459d-9f85-00135338962f',
      userName: 'Tatiane Ferreira',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmkHRzC817_s7UJ3sJHPrQgJ9hkmjDUizsB2sYfq=mo',
      date: '2022-08-18T22:01:02.243Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=ed6bcaf1-f175-459d-9f85-00135338962f',
      title: null,
      text: 'O app é muito bom! Dá para monitorar e ter uma previsão do período menstrual.',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '986c9639-68e1-4ec4-bd1a-dba3f4785e70',
      userName: 'L',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrGp8KKjaHsTNsJOCLrnyS4odtmSqWkYWYtDKm1Og',
      date: '2022-04-24T13:04:25.207Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=986c9639-68e1-4ec4-bd1a-dba3f4785e70',
      title: null,
      text: 'Ótimo aplicativo pra controle de ciclo com visual super intuitivo e dicas. Minha única sugestão seria colocar mais opções de sintomas pré menstruais, esportes etc',
      replyDate: '2022-04-27T13:26:40.561Z',
      replyText: 'Olá! Na Clue, queremos sempre melhorar a sua experiência com a app e agradecemos a sua sugestão. Adicionei-a à nossa lista e é possível que adicionemos esta funcionalidade no futuro! Ficamos em contato!',
      version: '64.1',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '75ce552e-0bcd-412c-abfe-9400a303695f',
      userName: 'Isabella Alves',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucr4a9laf2gy5TKq1a7rlfP3iQYrFfgwYWZsoYUG',
      date: '2022-07-24T22:42:38.837Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=75ce552e-0bcd-412c-abfe-9400a303695f',
      title: null,
      text: 'Ele é maravilhoso, masss ele não tm uma previsão muitooooo,muitooooo,muitooooo boa. Só até mas... Ele é muito bom valeu a pena eu ter instalado!!!!',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '4d55349f-1e76-4703-8489-8296f769ed69',
      userName: 'Pequena Eli',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucroW_ubcrttoXF9Cyg20o613vAfsknc3TcTfIBroVQ',
      date: '2022-05-25T02:44:47.521Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=4d55349f-1e76-4703-8489-8296f769ed69',
      title: null,
      text: 'Adoro esse app, já usei a uns anos atrás mas tirei e voltei a usar e me surpreendi, muito útil, mostra o calendário as emoções e tudo bem organizado, os lembretes são muito úteis pra mim, pois sou bem esquecida, isso me ajuda, simplesmente perfeito 👍😊',
      replyDate: null,
      replyText: null,
      version: '66.1',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '60cb5abd-a12d-4ee7-9735-eda5147dfdf9',
      userName: 'Munique Siqueira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucq6mLHzh2JMA3pfokDiGXon4c9qBDkDfJCV1c3vhk0',
      date: '2022-04-19T15:24:20.766Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=60cb5abd-a12d-4ee7-9735-eda5147dfdf9',
      title: null,
      text: 'Acompanha meu ciclo de forma muito precisa, o primeiro dia do meu ciclo esta sempre correto, ultimamente tem apresentado falhas para abrir o app a partir das notificações, mas isso não atrapalha na proposta principal dele.',
      replyDate: null,
      replyText: null,
      version: '63.1',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'ca8c8ae7-bebb-485f-ac19-cfac4602eaff',
      userName: 'Ryanny Guimarães',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpc8BqgR1YeFea5GwOB4vxkaS7M50_YNtJKB8Lpg0U',
      date: '2022-06-19T14:02:05.531Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=ca8c8ae7-bebb-485f-ac19-cfac4602eaff',
      title: null,
      text: 'Adoro o aplicativo. Me ajuda muitíssimo cuidar de mim e do meu corpo. Sou grata, de coração, a toda equipe.',
      replyDate: null,
      replyText: null,
      version: '68.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'c2c17ad4-6c65-481c-b78b-3117f43c0be1',
      userName: 'Jheniffer Mendes',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucr2AWpUSXBiPKLBIxWZ8b9hhGp2dQJ8GoP7TKb48dM',
      date: '2022-05-16T09:43:59.888Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=c2c17ad4-6c65-481c-b78b-3117f43c0be1',
      title: null,
      text: 'Travando de mais, a um bom tempo. Avaliação 3.0: ontem fui usar o aplicativo, e em menos de 2 minutos, veio 5 notificações do clue travando, enfim, está horrível usar ele e eu sempre deixo atualizado.',
      replyDate: '2022-05-11T14:47:59.855Z',
      replyText: 'Sentimos muito pelo bug. Já avisamos nossa equipe, e ela está trabalhando para resolver o problema. Pode haver bugs se o app não estiver atualizado, então lembre-se de usar a versão mais atual e escreva-nos através do nosso formulário web em support.helloclue.com/hc/pt caso precise de ajuda.',
      version: '65.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '9aa7419c-4f01-4d7b-b192-05a287ec2bd0',
      userName: 'Barbara Menezes',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucojxW363jN3fJiQoWz1gUjEpxIQLKA1HJ0hjOoBPg',
      date: '2022-06-20T14:04:45.776Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=9aa7419c-4f01-4d7b-b192-05a287ec2bd0',
      title: null,
      text: 'ÚNICO app de calendário menstrual que aceitou meu ciclo desregulado e ainda acerta as previsões mesmo assim. Perfeito, recomendo 1000x',
      replyDate: null,
      replyText: null,
      version: '67.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '20f372a6-2fbf-409d-9bca-360407a70840',
      userName: 'Scheila Sales',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpxKbE3HZ57o0COzlbCDPqyLzqq4OtAm34_DTQ80g',
      date: '2022-07-27T09:23:56.308Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=20f372a6-2fbf-409d-9bca-360407a70840',
      title: null,
      text: 'Aplicativo que apoia e incentiva o aborto Baixei para monitorar meu ciclo e quando fui ler alguns artigos em destaques, tinha vários incenvando o assassinato que é o aborto. Se você assim como eu é contra o assassinato de bebês indefesos não baixem este app',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'e6ba5d45-207b-4def-995b-523229550ad3',
      userName: 'Mariane Rudolf',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucr7PiyY_CoPFZBLYITYqXUEecfAyvcxrDfIETlzOQ',
      date: '2022-06-19T13:55:23.376Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=e6ba5d45-207b-4def-995b-523229550ad3',
      title: null,
      text: 'Uso a muito tempo e não desapego! Consigo acompanhar meu ciclo e toda variação dele. Indico para todas as mulheres!',
      replyDate: null,
      replyText: null,
      version: '67.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '8fb62577-1f7b-4c7f-8088-00e8a548be76',
      userName: 'Juliana Rocha',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoo6GB90uY6Nj1wfFv63OipQ8Zq5kiThySyEDcqqg',
      date: '2022-03-31T00:05:41.372Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=8fb62577-1f7b-4c7f-8088-00e8a548be76',
      title: null,
      text: 'É muito bom e preciso nas informações. Orienta bastante, até a ir ao médico quando "percebe" que os ciclos estão estranhos. Aprendo coisas importantes com o app e tb com os artigos dele. Só falta um espacinho para anotarmos algo... Quem sabe. 😊',
      replyDate: null,
      replyText: null,
      version: '63.1',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '6759e47c-dcf3-4362-ac35-5ffb65f7ce3b',
      userName: 'Dulce Maria',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucojPCNBGC_zaauTh-A8rhopTdF3_qx7cAgT1lJfk9s',
      date: '2022-08-02T02:56:51.909Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=6759e47c-dcf3-4362-ac35-5ffb65f7ce3b',
      title: null,
      text: 'Aplicativo muito eficiente, comecei a usar há apenas dois meses, mas estou gostando muito.',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'bc293683-36c7-4761-bf7f-ec74aad48937',
      userName: 'Suélem',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucovGW3VoMQYj3gM0bA-BwxdNjqQvSFIdMgOYvaebQU',
      date: '2022-03-20T17:42:25.560Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=bc293683-36c7-4761-bf7f-ec74aad48937',
      title: null,
      text: 'Eu amo o clue, uso desde que menstruei pela primeira vez, apesar de ter perdido minha conta algumas vezes. As previsões são muito boas e ajuda muito a monitorar os sintomas, até mesmo pra caso precise informar em uma consulta no genicologista.',
      replyDate: null,
      replyText: null,
      version: '62.0',
      thumbsUp: 1,
      criterias: [Array]
    },
    {
      id: '55840037-7b2f-4c72-abcb-eafa290e9d1b',
      userName: 'Ana Sofia',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpsA9zTjYpjuH8fi3fNPSUAk1_V1asQ6wwuMSKxI24',
      date: '2022-08-11T15:44:28.723Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=55840037-7b2f-4c72-abcb-eafa290e9d1b',
      title: null,
      text: 'Uso o App a 6 anos e amo, único contra é que as formas de pagamento pro Plus são muito limitadas.',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'd2e1e3d7-58bd-4a63-9ecd-93ea2702b21c',
      userName: 'Elaine Alves',
      userImage: 'https://play-lh.googleusercontent.com/a/AItbvmnIGZmqr-SG6ZsDJklRbq92dyIVHDnRgcdydlbS=mo',
      date: '2022-06-07T00:00:16.434Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=d2e1e3d7-58bd-4a63-9ecd-93ea2702b21c',
      title: null,
      text: 'até então tô gostando, teve uma previsão Boa comigo. tá me ajudando em questão de me lembrar e até msm expressar meus sentimentos diariamente. recomendo sim. talvez possa melhorar em pontos pra ajudar cada vez mais, porém já é de grande ajuda. esse de parabéns seus criadores.',
      replyDate: null,
      replyText: null,
      version: '66.1',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'e0b9dd44-29c6-4708-86c3-6b9583edd5f3',
      userName: 'Christiane Gaia',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqqArTRFXPe_SybpqG93oboBhciXgNsdSHwWUjDrpM',
      date: '2022-05-30T12:23:12.396Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=e0b9dd44-29c6-4708-86c3-6b9583edd5f3',
      title: null,
      text: 'Bom dia! Gosto muito do APP, já uso tem uns 3 anos e mostro trocando de celular consigo restaurar o backup. Já indiquei para amigas que também usam e gostam muito também.',
      replyDate: null,
      replyText: null,
      version: '66.1',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'c79dce6c-3dd5-4576-a291-543780b5bf3d',
      userName: 'mila Alberto',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrQhDV-FQ0mL92LYyWBlOekczXDiF_wIn0jg3eWWgU',
      date: '2022-06-05T03:22:55.274Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=c79dce6c-3dd5-4576-a291-543780b5bf3d',
      title: null,
      text: 'App se errar data vc não consegue consertar aí fica as informações erradas e de ND adianta pra fazer acompanhamento...pedi suporte e nada tbm ....precisa ter opção corrigir data ...',
      replyDate: '2022-06-13T08:00:11.749Z',
      replyText: 'Oi! Por favor, siga estes passos: Calendário> selecionar a data do registo que pretende alterar > selecione a categoria do registo que deseja alterar > selecione o registro para que o possa editar/apagar. Espero ter ajudado!',
      version: '66.1',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '96cee1d0-0bf1-4b80-87f7-c88676af6c3b',
      userName: 'Rayssa Oliveira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqbpl8G0Hy-DjDXZCgOy3-rNCtTxZO-FRHpjfDf',
      date: '2022-07-20T18:20:55.860Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=96cee1d0-0bf1-4b80-87f7-c88676af6c3b',
      title: null,
      text: 'Não estou conseguindo conectar com o meu Facebook o app notifica que o Facebook não tem um email cadastrado.',
      replyDate: '2022-07-21T10:14:51.659Z',
      replyText: 'Olá, agradecemos o contato. Lamentamos saber que estejas a experienciar problemas para aceder a tua conta. A melhor forma de te podermos ajudar é através do contato em support.helloclue.com/hc/pt. Podes submeter um pedido e nós entraremos em contato contigo assim que possível. Espero ter ajudado. Atenciosamente, Clue.',
      version: '70.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'a894feba-6f82-4f57-a642-ad7950417d66',
      userName: 'Talita Duarte',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoMI3f8HjOO2RBzPjVvxy2Fie8nt81x_vSCn4Np',
      date: '2022-08-03T11:20:36.800Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=a894feba-6f82-4f57-a642-ad7950417d66',
      title: null,
      text: 'É um ótimo aplicativo, muito fácil de usar e é bem detalhado e explicado. Amo de verdade!!',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'cae80219-da2f-44fb-ad55-6297185e534f',
      userName: 'Thaciane Gomes',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrnvXwUOpO0YzJUBiC6CTJ4vmYw-ii0Uhj4gxweINk',
      date: '2022-08-16T17:14:08.266Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=cae80219-da2f-44fb-ad55-6297185e534f',
      title: null,
      text: 'Aplicativo maravilhoso, já tenho a muitos anos e consigo acompanhar meu ciclo certinho, muito preciso.',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '066bde56-13ae-4a70-b945-1ea23822928d',
      userName: 'Elizabete nascimento',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrjt6Ejnf0QBZXW9lWvR32TT3JbaU3ocHnz4NFOqiE',
      date: '2022-08-16T13:40:41.336Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=066bde56-13ae-4a70-b945-1ea23822928d',
      title: null,
      text: 'Eu amo, acho incrível como o app sempre se atualiza de acordo com o meu ciclo e geralmente está certo!!',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '8ab0f30c-15b7-4796-94bd-edd24e91da6f',
      userName: 'Rafaela Silva',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpmUh5weu7qZLDQfEpB5-cWqAMjVuqY4ELiS8s',
      date: '2022-08-23T11:23:19.407Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=8ab0f30c-15b7-4796-94bd-edd24e91da6f',
      title: null,
      text: 'App simples e prático de usar e entender. Me adaptei super bem e recomendo.',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '9efde4ca-c5b9-4758-bf2a-fc7ccf24ebdd',
      userName: 'Roberta',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrQ6Mx9diIYMHc87SeW6iIjm2d1jHQACGp8AVeJoQ',
      date: '2022-08-09T16:09:46.329Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=9efde4ca-c5b9-4758-bf2a-fc7ccf24ebdd',
      title: null,
      text: 'Esse aplicativo é fantástico, já baixei vários porém nenhum me agradou, mas esse ganhou meu coração, estou usando ele vai fazer 1 ano, sério recomendo de mais❤️❤️',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '14c18272-2b87-45c7-968e-cfca50c324e2',
      userName: 'Regiane Polla Delfino',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrhUfvKHrBV_bnXpp8vzF_mSH9PkiYkHrW8sqv_6ic',
      date: '2022-08-06T01:42:36.895Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=14c18272-2b87-45c7-968e-cfca50c324e2',
      title: null,
      text: 'Excelente aplicativo, muito eficaz p controlar o dia certo da mesntruação.',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'b888677f-4213-4cde-8b5b-7362389e8143',
      userName: 'Laura Ferrari',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpKbeFHgLpwFbSZnblNkllnM7KIcUaxmtYL69zT',
      date: '2022-08-17T04:02:53.575Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=b888677f-4213-4cde-8b5b-7362389e8143',
      title: null,
      text: 'Uso clue a mais de 2 anos e sou mega satisfeita com os recursos que ele entrega, vale a pena pra mim ❤️❤️💘💕',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'c5f42941-52f2-41f2-b285-b6e6c5f5227a',
      userName: 'Silvia Pascoa',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqR9IcbwPkegJtl87Q5j2DLnSVldBa9KEyUorHy-Q',
      date: '2022-08-19T17:05:04.653Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=c5f42941-52f2-41f2-b285-b6e6c5f5227a',
      title: null,
      text: 'Estou gostando, forma interessante de controlar esses dias de incômodo.',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '5bf9c4a1-c654-4127-9ad5-dfc9e49baffb',
      userName: 'Ariane Cavalcante',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqK0VkARt9DHFn6gjvialv3MLezZ3KHTkKgpPFntA',
      date: '2022-06-04T14:47:43.703Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=5bf9c4a1-c654-4127-9ad5-dfc9e49baffb',
      title: null,
      text: 'Ótimo aplicativo para monitorar o ciclo menstrual, bem intuitivo e com boas opções de monitoramento.',
      replyDate: null,
      replyText: null,
      version: '66.1',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'cc609c66-3652-445b-9076-24bca209c803',
      userName: 'Leticia Deus de lima',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqhVbntWVuTWo01ZXICnlZuSpGsKhWcwEutAx1x0g',
      date: '2022-08-01T16:31:01.637Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=cc609c66-3652-445b-9076-24bca209c803',
      title: null,
      text: 'Muito bom, o app é ótimo pra quando está com viajem marcada e está com medo de descer...',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '5c779a41-053a-4300-8878-bc56d8e7a5cb',
      userName: 'Amanda Talamini',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrmEXjxUPKgMXcrSi7PT9q3EjWlxs15L4kzOS4DpQ',
      date: '2022-08-02T12:34:44.374Z',
      score: 4,
      scoreText: '4',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=5c779a41-053a-4300-8878-bc56d8e7a5cb',
      title: null,
      text: 'Amo o app, mas precisam colocar a opção de pílula de 24 dias com pausa de 4 dias!!',
      replyDate: '2022-08-03T12:05:07.110Z',
      replyText: 'O feedback dos nossos utilizadores é muito importante para nós. Estamos constantemente à procura de formas de melhorar a nossa aplicação e agradecemos a tua sugestão. Teremos todo o prazer em transmiti-la à equipe relevante para consideração. Para mais ajuda, escreve-nos diretamente através de support.helloclue.com/hc/pt. Atenciosamente, Clue.',
      version: '70.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '3ea71197-a0cf-4880-86d1-1fd4ba114fff',
      userName: 'Valentina Sobreira',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqS6aiIuui1ggJOSSQSvkO1Iun6VHBWAs6BDzwPyg',
      date: '2022-07-31T22:07:15.567Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=3ea71197-a0cf-4880-86d1-1fd4ba114fff',
      title: null,
      text: 'Perfeito! Ajuda muito a saber o sei ciclo menstrual, e é muito fácil de usar! Nota 10/10!',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '9503e126-3c15-4240-83f9-a413a37a10cb',
      userName: 'Naylane Lima',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqjQnIoEZq16lOFGhhclr0HspRcpxqrlsUkyMZCyQ',
      date: '2022-07-15T12:18:05.890Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=9503e126-3c15-4240-83f9-a413a37a10cb',
      title: null,
      text: 'Até agora tem me ajudado muito a entender as fases do meu ciclo e ter uma noção das datas.',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'ad230b19-71c3-4cb0-a48c-5a1b6ff9f820',
      userName: 'Sofia Reis',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucozMbRZVNqoYJneftWhRkHi1skRfZ8SoXYXLTzc2w',
      date: '2022-05-30T10:25:23.163Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=ad230b19-71c3-4cb0-a48c-5a1b6ff9f820',
      title: null,
      text: 'acho-a bastante útil para anotar todos os detalhes, muito boa para ser usada como histórico e é bastante personalizável. recomendo.',
      replyDate: null,
      replyText: null,
      version: '66.1',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '4359e9a3-81a8-4cbd-a0c4-9d293176fce6',
      userName: 'Malu Boiba',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrn0Vga-fJzM7_uJMHrBveeR1fa9Tvl-uUV6GtPNA',
      date: '2022-08-04T04:20:19.503Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=4359e9a3-81a8-4cbd-a0c4-9d293176fce6',
      title: null,
      text: 'Muito boa a opção grátis, não testei a paga.',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'bbaf474c-2784-4d03-a1eb-9eca65925573',
      userName: 'Nati Santos',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucp4VyipV41Ah0KHg2Pc3_tKKivyCIwBYO4qEAOh',
      date: '2022-06-15T12:51:51.648Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=bbaf474c-2784-4d03-a1eb-9eca65925573',
      title: null,
      text: 'Ótimo App!! Uso a versão gratuita há um tempinho e até o momento não tive problemas.',
      replyDate: null,
      replyText: null,
      version: '67.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: '466539c5-7b2f-4c9e-a4df-958de1597e80',
      userName: 'Eliane Goes',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucr1pE-Oglx59YfW8WLn-ndl-BMiagDPRIoDgNrD',
      date: '2022-07-27T21:12:08.367Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=466539c5-7b2f-4c9e-a4df-958de1597e80',
      title: null,
      text: 'App muito bom para registrar os períodos menstruais. Ajuda no controle e armazenamento de informações',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '1f791188-1d8a-441f-b266-1572288301ae',
      userName: 'Patricia Chacon',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucra6DJs0nJmTWYcjt4lVB9-nUeWV5Q_Nwe4HOHpNnk',
      date: '2022-05-30T19:40:55.407Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=1f791188-1d8a-441f-b266-1572288301ae',
      title: null,
      text: 'Excelente pra acompanhar ciclos e sintomas pre, durante e depois do ciclo. Os artigos instrutivos ajudam demais!',
      replyDate: null,
      replyText: null,
      version: '66.1',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '388ce3ff-1069-4f4b-b98a-51bece36af5c',
      userName: 'Juliana Sabbad',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucpNqW8HCuFW2hrOBpa6Bqg4Q_DITbX-6jUIF53yE7M',
      date: '2022-07-20T22:18:45.590Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=388ce3ff-1069-4f4b-b98a-51bece36af5c',
      title: null,
      text: 'Guarda as informações de anos, muito seguro e não te obriga a pagar nada para utilizar as funções básicas.',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '07dbd865-981d-4eb4-b59a-14840ca661e4',
      userName: 'Vanessa Rafael',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrvFu6FewO7lnZk_94mWcX3cKA0t5oMQO5Dndzfxo4',
      date: '2022-08-25T16:12:08.331Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=07dbd865-981d-4eb4-b59a-14840ca661e4',
      title: null,
      text: 'melhor aplicativo do mundo, claro que sempre há o que melhorar, mas sempre supriu minhas necessidades e acho ótimo! recomendo demais, uso há anos',
      replyDate: null,
      replyText: null,
      version: '65.0',
      thumbsUp: 0,
      criterias: []
    },
    {
      id: 'f5f18ba7-c19d-4cdf-a0b7-2c66dfe1fb1d',
      userName: 'Thamires Andrade',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucqDiAPI634X3NAN_2xgjaoynbrx_ZaY6QLsOBXblWo',
      date: '2022-06-14T13:04:00.820Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=f5f18ba7-c19d-4cdf-a0b7-2c66dfe1fb1d',
      title: null,
      text: 'Muito bom , muitas vezes não acertam o dia exato , mas já fico esperta de quando mais ou menos vai vim.',
      replyDate: null,
      replyText: null,
      version: '67.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '87f151cc-686c-4e84-80b6-2076e80b54b3',
      userName: 'Tauani Moraes',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucoJjaLNnyOJouBgWmiVXIIJD7f6Yf72ccGwiG-Lgg',
      date: '2022-07-12T09:27:21.800Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=87f151cc-686c-4e84-80b6-2076e80b54b3',
      title: null,
      text: 'Excelente, mas poderia ajudar as mulheres no tempo de gestação no gratuito',
      replyDate: '2022-07-18T08:37:03.213Z',
      replyText: 'Agradecemos o contato. Gostamos sempre de receber feedback de quem utiliza Clue. Estamos constantemente à procura de formas de melhorar a nossa aplicação e agradecemos realmente a sugestão. Teremos todo o prazer em transmiti-la à equipa relevante para consideração. Atenciosamente, Clue.',
      version: '69.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: 'b02ad862-75f6-462e-a1f0-2e8f99501c6d',
      userName: 'Isabela Costa Dias',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucrSkPdYoG_AHqgXa-spQYbR8VJp5uBKrIlizBsjrUY',
      date: '2022-07-02T23:28:52.540Z',
      score: 1,
      scoreText: '1',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=b02ad862-75f6-462e-a1f0-2e8f99501c6d',
      title: null,
      text: 'Travando muito, está impossivel de usar. Reinstalo o app, atualizo e não resolve',
      replyDate: '2022-07-06T16:16:35.726Z',
      replyText: 'Olá, agradecemos o contato. Lamentamos saber que tenhas experienciado alguns problemas técnicos. A melhor forma de te podermos ajudar é através do contato em support.helloclue.com/hc/pt. Podes submeter um pedido e nós entraremos em contato contigo assim que possível. Espero ter ajudado. Atenciosamente, Clue.',
      version: '68.0',
      thumbsUp: 1,
      criterias: [Array]
    },
    {
      id: 'c3c582bf-b98a-4bc0-9cdc-f5848183d7fb',
      userName: 'thaizinha',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucplKMCBJJG7xJgqjKNQls7nHqBI4A0KytVJBLZw',
      date: '2022-07-25T17:05:34.600Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=c3c582bf-b98a-4bc0-9cdc-f5848183d7fb',
      title: null,
      text: 'o calendário realmente tá certo, oq já torna a experiência perfeita!! recomendo',
      replyDate: null,
      replyText: null,
      version: '70.0',
      thumbsUp: 0,
      criterias: [Array]
    },
    {
      id: '1b6b9dee-eaaf-41cf-a356-66f06ee1e817',
      userName: 'Gabriela De Lima Steffens',
      userImage: 'https://play-lh.googleusercontent.com/a-/AFdZucp1N9M5Di0DdadztdO5bEILU_CElyf7cw5IXG46SA',
      date: '2022-07-13T01:13:16.150Z',
      score: 5,
      scoreText: '5',
      url: 'https://play.google.com/store/apps/details?id=com.clue.android&reviewId=1b6b9dee-eaaf-41cf-a356-66f06ee1e817',
      title: null,
      text: 'Simplesmente perfeito. Fácil de usar e foi indicação da minha ginecologista!!',
      replyDate: null,
      replyText: null,
      version: '69.0',
      thumbsUp: 0,
      criterias: []
    }
  ],
  nextPaginationToken: 'CmkKZwplMCwxMDAwMDAwLjM3NDI0NjAzMSw3NTc0MTg2MDgzNjMsImh0dHA6Ly9tYXJrZXQuYW5kcm9pZC5jb20vZGV0YWlscz9pZD12Mjpjb20uY2x1ZS5hbmRyb2lkOjEiLDEsZmFsc2U'
}
